vendor_name = ModelSim
source_file = 1, C:/Users/schumae/Desktop/Lab1/Tutorial 3/addersubtractor.vhd
source_file = 1, C:/Users/schumae/Desktop/Lab1/Tutorial 3/mux2to1.vhd
source_file = 1, C:/Users/schumae/Desktop/Lab1/Tutorial 3/adderk.vhd
source_file = 1, C:/Users/schumae/Desktop/Lab1/Tutorial 3/Library_Module.bdf
source_file = 1, C:/Users/schumae/Desktop/Lab1/Tutorial 3/db/Library_Module.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Library_Module
instance = comp, \inst1|Areg[15]\, inst1|Areg[15], Library_Module, 1
instance = comp, \inst1|multiplexer|F[15]~0\, inst1|multiplexer|F[15]~0, Library_Module, 1
instance = comp, \inst1|Areg[14]\, inst1|Areg[14], Library_Module, 1
instance = comp, \inst1|multiplexer|F[14]~1\, inst1|multiplexer|F[14]~1, Library_Module, 1
instance = comp, \inst1|Breg[13]\, inst1|Breg[13], Library_Module, 1
instance = comp, \inst1|H[13]\, inst1|H[13], Library_Module, 1
instance = comp, \inst1|Areg[12]\, inst1|Areg[12], Library_Module, 1
instance = comp, \inst1|multiplexer|F[12]~3\, inst1|multiplexer|F[12]~3, Library_Module, 1
instance = comp, \inst1|Breg[11]\, inst1|Breg[11], Library_Module, 1
instance = comp, \inst1|H[11]\, inst1|H[11], Library_Module, 1
instance = comp, \inst1|Breg[10]\, inst1|Breg[10], Library_Module, 1
instance = comp, \inst1|H[10]\, inst1|H[10], Library_Module, 1
instance = comp, \inst1|Areg[9]\, inst1|Areg[9], Library_Module, 1
instance = comp, \inst1|multiplexer|F[9]~6\, inst1|multiplexer|F[9]~6, Library_Module, 1
instance = comp, \inst1|Breg[8]\, inst1|Breg[8], Library_Module, 1
instance = comp, \inst1|H[8]\, inst1|H[8], Library_Module, 1
instance = comp, \inst1|Breg[7]\, inst1|Breg[7], Library_Module, 1
instance = comp, \inst1|H[7]\, inst1|H[7], Library_Module, 1
instance = comp, \inst1|Breg[6]\, inst1|Breg[6], Library_Module, 1
instance = comp, \inst1|H[6]\, inst1|H[6], Library_Module, 1
instance = comp, \inst1|Areg[5]\, inst1|Areg[5], Library_Module, 1
instance = comp, \inst1|multiplexer|F[5]~10\, inst1|multiplexer|F[5]~10, Library_Module, 1
instance = comp, \inst1|Breg[4]\, inst1|Breg[4], Library_Module, 1
instance = comp, \inst1|H[4]\, inst1|H[4], Library_Module, 1
instance = comp, \inst1|Breg[3]\, inst1|Breg[3], Library_Module, 1
instance = comp, \inst1|H[3]\, inst1|H[3], Library_Module, 1
instance = comp, \inst1|Areg[2]\, inst1|Areg[2], Library_Module, 1
instance = comp, \inst1|multiplexer|F[2]~13\, inst1|multiplexer|F[2]~13, Library_Module, 1
instance = comp, \inst1|Areg[1]\, inst1|Areg[1], Library_Module, 1
instance = comp, \inst1|multiplexer|F[1]~14\, inst1|multiplexer|F[1]~14, Library_Module, 1
instance = comp, \inst1|Breg[0]\, inst1|Breg[0], Library_Module, 1
instance = comp, \inst1|H[0]\, inst1|H[0], Library_Module, 1
instance = comp, \A[15]~input\, A[15]~input, Library_Module, 1
instance = comp, \A[14]~input\, A[14]~input, Library_Module, 1
instance = comp, \B[13]~input\, B[13]~input, Library_Module, 1
instance = comp, \A[12]~input\, A[12]~input, Library_Module, 1
instance = comp, \B[11]~input\, B[11]~input, Library_Module, 1
instance = comp, \B[10]~input\, B[10]~input, Library_Module, 1
instance = comp, \A[9]~input\, A[9]~input, Library_Module, 1
instance = comp, \B[8]~input\, B[8]~input, Library_Module, 1
instance = comp, \B[7]~input\, B[7]~input, Library_Module, 1
instance = comp, \B[6]~input\, B[6]~input, Library_Module, 1
instance = comp, \A[5]~input\, A[5]~input, Library_Module, 1
instance = comp, \B[4]~input\, B[4]~input, Library_Module, 1
instance = comp, \B[3]~input\, B[3]~input, Library_Module, 1
instance = comp, \A[2]~input\, A[2]~input, Library_Module, 1
instance = comp, \A[1]~input\, A[1]~input, Library_Module, 1
instance = comp, \B[0]~input\, B[0]~input, Library_Module, 1
instance = comp, \Ov~output\, Ov~output, Library_Module, 1
instance = comp, \Z[15]~output\, Z[15]~output, Library_Module, 1
instance = comp, \Z[14]~output\, Z[14]~output, Library_Module, 1
instance = comp, \Z[13]~output\, Z[13]~output, Library_Module, 1
instance = comp, \Z[12]~output\, Z[12]~output, Library_Module, 1
instance = comp, \Z[11]~output\, Z[11]~output, Library_Module, 1
instance = comp, \Z[10]~output\, Z[10]~output, Library_Module, 1
instance = comp, \Z[9]~output\, Z[9]~output, Library_Module, 1
instance = comp, \Z[8]~output\, Z[8]~output, Library_Module, 1
instance = comp, \Z[7]~output\, Z[7]~output, Library_Module, 1
instance = comp, \Z[6]~output\, Z[6]~output, Library_Module, 1
instance = comp, \Z[5]~output\, Z[5]~output, Library_Module, 1
instance = comp, \Z[4]~output\, Z[4]~output, Library_Module, 1
instance = comp, \Z[3]~output\, Z[3]~output, Library_Module, 1
instance = comp, \Z[2]~output\, Z[2]~output, Library_Module, 1
instance = comp, \Z[1]~output\, Z[1]~output, Library_Module, 1
instance = comp, \Z[0]~output\, Z[0]~output, Library_Module, 1
instance = comp, \CLK~input\, CLK~input, Library_Module, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Library_Module, 1
instance = comp, \B[15]~input\, B[15]~input, Library_Module, 1
instance = comp, \RST~input\, RST~input, Library_Module, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, Library_Module, 1
instance = comp, \inst1|Breg[15]\, inst1|Breg[15], Library_Module, 1
instance = comp, \inst1|H[15]\, inst1|H[15], Library_Module, 1
instance = comp, \B[14]~input\, B[14]~input, Library_Module, 1
instance = comp, \inst1|Breg[14]\, inst1|Breg[14], Library_Module, 1
instance = comp, \ADDSUB~input\, ADDSUB~input, Library_Module, 1
instance = comp, \inst1|AddSubR\, inst1|AddSubR, Library_Module, 1
instance = comp, \inst1|H[14]\, inst1|H[14], Library_Module, 1
instance = comp, \A[13]~input\, A[13]~input, Library_Module, 1
instance = comp, \inst1|Areg[13]\, inst1|Areg[13], Library_Module, 1
instance = comp, \B[12]~input\, B[12]~input, Library_Module, 1
instance = comp, \inst1|Breg[12]\, inst1|Breg[12], Library_Module, 1
instance = comp, \inst1|H[12]\, inst1|H[12], Library_Module, 1
instance = comp, \A[11]~input\, A[11]~input, Library_Module, 1
instance = comp, \inst1|Areg[11]\, inst1|Areg[11], Library_Module, 1
instance = comp, \SEL~input\, SEL~input, Library_Module, 1
instance = comp, \inst1|SelR~feeder\, inst1|SelR~feeder, Library_Module, 1
instance = comp, \inst1|SelR\, inst1|SelR, Library_Module, 1
instance = comp, \inst1|multiplexer|F[11]~4\, inst1|multiplexer|F[11]~4, Library_Module, 1
instance = comp, \A[10]~input\, A[10]~input, Library_Module, 1
instance = comp, \inst1|Areg[10]\, inst1|Areg[10], Library_Module, 1
instance = comp, \B[9]~input\, B[9]~input, Library_Module, 1
instance = comp, \inst1|Breg[9]\, inst1|Breg[9], Library_Module, 1
instance = comp, \inst1|H[9]\, inst1|H[9], Library_Module, 1
instance = comp, \A[8]~input\, A[8]~input, Library_Module, 1
instance = comp, \inst1|Areg[8]\, inst1|Areg[8], Library_Module, 1
instance = comp, \A[7]~input\, A[7]~input, Library_Module, 1
instance = comp, \inst1|Areg[7]\, inst1|Areg[7], Library_Module, 1
instance = comp, \B[5]~input\, B[5]~input, Library_Module, 1
instance = comp, \inst1|Breg[5]\, inst1|Breg[5], Library_Module, 1
instance = comp, \inst1|H[5]\, inst1|H[5], Library_Module, 1
instance = comp, \A[3]~input\, A[3]~input, Library_Module, 1
instance = comp, \inst1|Areg[3]\, inst1|Areg[3], Library_Module, 1
instance = comp, \B[2]~input\, B[2]~input, Library_Module, 1
instance = comp, \inst1|Breg[2]\, inst1|Breg[2], Library_Module, 1
instance = comp, \inst1|H[2]\, inst1|H[2], Library_Module, 1
instance = comp, \B[1]~input\, B[1]~input, Library_Module, 1
instance = comp, \inst1|Breg[1]\, inst1|Breg[1], Library_Module, 1
instance = comp, \inst1|H[1]\, inst1|H[1], Library_Module, 1
instance = comp, \inst1|nbit_adder|Add0~1\, inst1|nbit_adder|Add0~1, Library_Module, 1
instance = comp, \inst1|nbit_adder|Add0~2\, inst1|nbit_adder|Add0~2, Library_Module, 1
instance = comp, \inst1|Zreg[0]~feeder\, inst1|Zreg[0]~feeder, Library_Module, 1
instance = comp, \inst1|Zreg[0]\, inst1|Zreg[0], Library_Module, 1
instance = comp, \A[0]~input\, A[0]~input, Library_Module, 1
instance = comp, \inst1|Areg[0]\, inst1|Areg[0], Library_Module, 1
instance = comp, \inst1|multiplexer|F[0]~15\, inst1|multiplexer|F[0]~15, Library_Module, 1
instance = comp, \inst1|nbit_adder|Add0~4\, inst1|nbit_adder|Add0~4, Library_Module, 1
instance = comp, \inst1|nbit_adder|Add0~6\, inst1|nbit_adder|Add0~6, Library_Module, 1
instance = comp, \inst1|nbit_adder|Add0~8\, inst1|nbit_adder|Add0~8, Library_Module, 1
instance = comp, \inst1|Zreg[3]\, inst1|Zreg[3], Library_Module, 1
instance = comp, \inst1|multiplexer|F[3]~12\, inst1|multiplexer|F[3]~12, Library_Module, 1
instance = comp, \inst1|nbit_adder|Add0~10\, inst1|nbit_adder|Add0~10, Library_Module, 1
instance = comp, \inst1|Zreg[4]\, inst1|Zreg[4], Library_Module, 1
instance = comp, \A[4]~input\, A[4]~input, Library_Module, 1
instance = comp, \inst1|Areg[4]\, inst1|Areg[4], Library_Module, 1
instance = comp, \inst1|multiplexer|F[4]~11\, inst1|multiplexer|F[4]~11, Library_Module, 1
instance = comp, \inst1|nbit_adder|Add0~12\, inst1|nbit_adder|Add0~12, Library_Module, 1
instance = comp, \inst1|nbit_adder|Add0~14\, inst1|nbit_adder|Add0~14, Library_Module, 1
instance = comp, \inst1|Zreg[6]\, inst1|Zreg[6], Library_Module, 1
instance = comp, \A[6]~input\, A[6]~input, Library_Module, 1
instance = comp, \inst1|Areg[6]\, inst1|Areg[6], Library_Module, 1
instance = comp, \inst1|multiplexer|F[6]~9\, inst1|multiplexer|F[6]~9, Library_Module, 1
instance = comp, \inst1|nbit_adder|Add0~16\, inst1|nbit_adder|Add0~16, Library_Module, 1
instance = comp, \inst1|Zreg[7]\, inst1|Zreg[7], Library_Module, 1
instance = comp, \inst1|multiplexer|F[7]~8\, inst1|multiplexer|F[7]~8, Library_Module, 1
instance = comp, \inst1|nbit_adder|Add0~18\, inst1|nbit_adder|Add0~18, Library_Module, 1
instance = comp, \inst1|Zreg[8]\, inst1|Zreg[8], Library_Module, 1
instance = comp, \inst1|multiplexer|F[8]~7\, inst1|multiplexer|F[8]~7, Library_Module, 1
instance = comp, \inst1|nbit_adder|Add0~20\, inst1|nbit_adder|Add0~20, Library_Module, 1
instance = comp, \inst1|nbit_adder|Add0~22\, inst1|nbit_adder|Add0~22, Library_Module, 1
instance = comp, \inst1|Zreg[10]\, inst1|Zreg[10], Library_Module, 1
instance = comp, \inst1|multiplexer|F[10]~5\, inst1|multiplexer|F[10]~5, Library_Module, 1
instance = comp, \inst1|nbit_adder|Add0~24\, inst1|nbit_adder|Add0~24, Library_Module, 1
instance = comp, \inst1|nbit_adder|Add0~26\, inst1|nbit_adder|Add0~26, Library_Module, 1
instance = comp, \inst1|nbit_adder|Add0~28\, inst1|nbit_adder|Add0~28, Library_Module, 1
instance = comp, \inst1|Zreg[13]\, inst1|Zreg[13], Library_Module, 1
instance = comp, \inst1|multiplexer|F[13]~2\, inst1|multiplexer|F[13]~2, Library_Module, 1
instance = comp, \inst1|nbit_adder|Add0~30\, inst1|nbit_adder|Add0~30, Library_Module, 1
instance = comp, \inst1|nbit_adder|Add0~32\, inst1|nbit_adder|Add0~32, Library_Module, 1
instance = comp, \inst1|nbit_adder|Add0~34\, inst1|nbit_adder|Add0~34, Library_Module, 1
instance = comp, \inst1|over_flow\, inst1|over_flow, Library_Module, 1
instance = comp, \inst1|Overflow\, inst1|Overflow, Library_Module, 1
instance = comp, \inst1|Zreg[15]\, inst1|Zreg[15], Library_Module, 1
instance = comp, \inst1|Zreg[14]\, inst1|Zreg[14], Library_Module, 1
instance = comp, \inst1|Zreg[12]\, inst1|Zreg[12], Library_Module, 1
instance = comp, \inst1|Zreg[11]\, inst1|Zreg[11], Library_Module, 1
instance = comp, \inst1|Zreg[9]\, inst1|Zreg[9], Library_Module, 1
instance = comp, \inst1|Zreg[5]\, inst1|Zreg[5], Library_Module, 1
instance = comp, \inst1|Zreg[2]\, inst1|Zreg[2], Library_Module, 1
instance = comp, \inst1|Zreg[1]\, inst1|Zreg[1], Library_Module, 1
