m255
K3
13
cModel Technology
Z0 dC:\Users\schumae\Desktop\EE365\Lab1\Tutorial_4\Design_Files\Accumulate\ModelSim
Eaccumulate
Z1 w1560004956
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\schumae\Desktop\EE365\Lab1\Tutorial_4\Design_Files\Accumulate\ModelSim
Z7 8../Accumulate.vhd
Z8 F../Accumulate.vhd
l0
L5
VD^]T<QeNh8[T5`@@[79L>0
Z9 OV;C;10.1d;51
32
Z10 !s108 1662767570.265000
Z11 !s90 -reportprogress|300|../Accumulate.vhd|
Z12 !s107 ../Accumulate.vhd|
o-O0
Z13 tExplicit 1
!s100 ?SJ8=YcSQJnBGTfCZ;4HX2
!i10b 1
Abehaviour
R2
R3
R4
R5
DEx4 work 10 accumulate 0 22 D^]T<QeNh8[T5`@@[79L>0
l19
L12
V8R2_MJ]?;HR7:Da@7@6Al3
!s100 25R:^OLJA^eR?=iVa[Bio1
R9
32
R10
R11
R12
o-O0
R13
!i10b 1
Etestbench
Z14 w1574293484
R2
R3
R4
R5
R6
Z15 8testbench.vht
Z16 Ftestbench.vht
l0
L5
VCDL[aKmmTDBkN28UF<]ob1
!s100 jCo0C@<4_^Q[Vm>X]?C[n1
R9
32
!i10b 1
Z17 !s108 1662767570.353000
Z18 !s90 -reportprogress|300|testbench.vht|
Z19 !s107 testbench.vht|
o-O0
R13
Abehavior
R2
R3
R4
R5
Z20 DEx4 work 9 testbench 0 22 CDL[aKmmTDBkN28UF<]ob1
l21
L8
Z21 V`IWfR[[^Z<NnJWe6zM6eQ3
Z22 !s100 fFZS[2G4Po@XYXcz`jN3<1
R9
32
!i10b 1
R17
R18
R19
o-O0
R13
