# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../LUT.vhd" \
"../../../../TTL_serial.vhd" \
"../../../../TTL_user_logic.vhd" \
"../../../../btn_debounce_toggle.vhd" \
"../../../../clk_enabler.vhd" \
"../../../../reset_delay.vhd" \
"../../../../spi_serial.vhd" \
"../../../../spi_top_level.vhd" \
"../../../../univ_bin_counter.vhd" \
"../../../../lab5.vhd" \
"../../../../lab5_fresh.ip_user_files/bd/design_1/ip/design_1_lab5_0_0_1/sim/design_1_lab5_0_0.vhd" \
"../../../../lab5_fresh.ip_user_files/bd/design_1/sim/design_1.vhd" \
"../../../../lab5_fresh.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd" \

# Do not sort compile order
nosort
