m255
K3
13
cModel Technology
Z0 dC:\Users\schumae\Desktop\EE365\Lab1\Tutorial_4\Design_Files\Addern\ModelSim
Eaddern
Z1 w1559965956
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\schumae\Desktop\EE365\Lab1\Tutorial_4\Design_Files\Addern\ModelSim
Z7 8../Addern.vhd
Z8 F../Addern.vhd
l0
L6
Vjd<KNzVVLLEc1nl_KHim60
Z9 OV;C;10.1d;51
32
Z10 !s108 1662765962.541000
Z11 !s90 -reportprogress|300|../Addern.vhd|
Z12 !s107 ../Addern.vhd|
o-O0
Z13 tExplicit 1
!s100 ^z]6`HfdhdSH;iVbCj8a11
!i10b 1
Abehaviour
R2
R3
R4
R5
DEx4 work 6 addern 0 22 jd<KNzVVLLEc1nl_KHim60
l16
L14
V2UkIVd0hVf?nj2g[m_^K=0
R9
32
R10
R11
R12
o-O0
R13
!s100 dCgJGPP5Mf?3zJLO23N0j1
!i10b 1
Etestbench
Z14 w1574293356
R2
R3
R4
R5
R6
Z15 8testbench.vht
Z16 Ftestbench.vht
l0
L5
VCDL[aKmmTDBkN28UF<]ob1
!s100 jCo0C@<4_^Q[Vm>X]?C[n1
R9
32
!i10b 1
Z17 !s108 1662765962.629000
Z18 !s90 -reportprogress|300|testbench.vht|
Z19 !s107 testbench.vht|
o-O0
R13
Abehavior
R2
R3
R4
R5
DEx4 work 9 testbench 0 22 CDL[aKmmTDBkN28UF<]ob1
l22
L8
Vh=;QF:b]I?z]>iXDCQTQ;1
!s100 QfZTMS45oGUOMV9n;hFlR2
R9
32
!i10b 1
R17
R18
R19
o-O0
R13
