m255
K3
13
cModel Technology
Z0 dC:\Users\schumae\Desktop\EE365\Lab1\Tutorial_4\Design_Files\Display\ModelSim
Ecount3
Z1 w1573319686
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\schumae\Desktop\EE365\Lab1\Tutorial_4\Design_Files\Display\ModelSim
Z7 8../display.vhd
Z8 F../display.vhd
l0
L60
VX9>3PJ_QUZ;N@=i4h?m_C1
Z9 OV;C;10.1d;51
32
Z10 !s108 1662766707.047000
Z11 !s90 -reportprogress|300|../display.vhd|../inst_mem.vhd|
Z12 !s107 ../inst_mem.vhd|../display.vhd|
o-O0
Z13 tExplicit 1
!s100 ;436F6L7aDCUX=H0bdhk91
!i10b 1
Abehavior
R2
R3
R4
R5
DEx4 work 6 count3 0 22 X9>3PJ_QUZ;N@=i4h?m_C1
l67
L65
V@7jDX=Ei=7X4oWC0R6adj2
R9
32
R10
R11
R12
o-O0
R13
!s100 n<VBi8nj6ni97TJJ@X5OJ1
!i10b 1
Edisplay
R1
R4
R5
R6
R7
R8
l0
L6
V2j[=_G1z9^hG7Q45685>a2
R9
32
R10
R11
R12
o-O0
R13
!s100 ^oTS:VRAFk;M]TY@c_iIS1
!i10b 1
Abehavior
R4
R5
DEx4 work 7 display 0 22 2j[=_G1z9^hG7Q45685>a2
l36
L13
VJom=D]<2z<`CA^5W:4z;93
R9
32
R10
R11
R12
o-O0
R13
!s100 ZF35CK8hdRL7fmlQoLE1J0
!i10b 1
Einst_mem
Z14 w1573275080
Z15 DPx9 altera_mf 20 altera_mf_components 0 22 dN>@>Mze:JEj3f_7zNO2S2
R4
R5
R6
Z16 8../inst_mem.vhd
Z17 F../inst_mem.vhd
l0
L42
VNk1h13<^lLbIBoBf=J`b[3
R9
32
R10
R11
R12
o-O0
R13
!s100 98ON]2iOanR43BMzZOgM90
!i10b 1
Asyn
R15
R4
R5
DEx4 work 8 inst_mem 0 22 Nk1h13<^lLbIBoBf=J`b[3
l56
L52
VM7i^8MZ[IW9J74PmBNcg21
R9
32
R10
R11
R12
o-O0
R13
!s100 7LdkX[8gS1eIPfPX[][=00
!i10b 1
Etestbench
Z18 w1573320960
R2
Z19 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R4
R5
R6
Z20 8testbench.vht
Z21 Ftestbench.vht
l0
L5
VCDL[aKmmTDBkN28UF<]ob1
!s100 jCo0C@<4_^Q[Vm>X]?C[n1
R9
32
!i10b 1
Z22 !s108 1662766707.194000
Z23 !s90 -reportprogress|300|testbench.vht|
Z24 !s107 testbench.vht|
o-O0
R13
Abehavior
R2
R19
R4
R5
DEx4 work 9 testbench 0 22 CDL[aKmmTDBkN28UF<]ob1
l20
L8
Vlbi`M2[>AiWb7K33DaZQ;2
!s100 nDc2z@2f1Qil]QE6f8LBD2
R9
32
!i10b 1
R22
R23
R24
o-O0
R13
