# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../btn_debounce_toggle.vhd" \
"../../../../univ_bin_counter.vhd" \
"../../../../out_LTU.vhd" \
"../../../../count_loader.vhd" \
"../../../../reset_delay.vhd" \
"../../../../7_Segment_Display.srcs/sources_1/new/OR_2.vhd" \
"../../../../TTL_serial.vhd" \
"../../../../7_Segment_Display.srcs/sources_1/new/Not_1_in.vhd" \
"../../../../7_Segment_Display.srcs/sources_1/new/Display_Initializer.vhd" \
"../../../../7_Segment_Display.srcs/sources_1/new/Low_Signal_GND.vhd" \

# Do not sort compile order
nosort
