
{ 
    crc :  1107229173190065534  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2cd2859ec2ba487fb52257e1da2fbcc3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L secureip -L xpm --snapshot Pos_Edge_Detector_behav xil_defaultlib.Pos_Edge_Detector" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Pos_Edge_Detector_behav/xsimk.exe\"   \"xsim.dir/Pos_Edge_Detector_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Pos_Edge_Detector_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 