version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1668044689476";
				xml_map="sdk\\\\hardware/1668044689476";
				html_map="sdk\\\\hardware/1668044689476";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1668044777782";
				xml_map="sdk\\\\bsp/1668044777782";
				html_map="sdk\\\\bsp/1668044777782";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1668044781282";
				xml_map="sdk\\\\application/1668044781282";
				html_map="sdk\\\\application/1668044781282";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1668048165413";
				xml_map="sdk\\\\bsp/1668048165413";
				html_map="sdk\\\\bsp/1668048165413";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
