{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 800 -y -300 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 800 -y -280 -defaultsOSRD
preplace port A -pg 1 -lvl 0 -x -200 -y -140 -defaultsOSRD
preplace port B -pg 1 -lvl 0 -x -200 -y -100 -defaultsOSRD
preplace port SW_reset -pg 1 -lvl 0 -x -200 -y -80 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 3 -x 800 -y -80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 210 -y -260 -defaultsOSRD
preplace inst topLevel_0 -pg 1 -lvl 2 -x 640 -y -80 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 1 360 -250n
preplace netloc A_1 1 0 2 -180 -120 NJ
preplace netloc B_1 1 0 2 NJ -100 N
preplace netloc SW_reset_1 1 0 2 NJ -80 N
preplace netloc topLevel_0_LED 1 2 1 N -80
preplace netloc processing_system7_0_DDR 1 1 2 NJ -290 760
preplace netloc processing_system7_0_FIXED_IO 1 1 2 NJ -270 760
levelinfo -pg 1 -200 210 640 800
pagesize -pg 1 -db -bbox -sgen -320 -370 920 200
"
}
{
   "da_ps7_cnt":"1"
}
