ServiceManagerID=2749c1fd-5665-4b72-ab0d-868bdbf9c0fb
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=schumae
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=2749c1fd-5665-4b72-ab0d-868bdbf9c0fb
Name=Local

ServiceManagerID=2749c1fd-5665-4b72-ab0d-868bdbf9c0fb
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=schumae
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=2749c1fd-5665-4b72-ab0d-868bdbf9c0fb
Name=Linux Agent

ServiceManagerID=2749c1fd-5665-4b72-ab0d-868bdbf9c0fb
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=schumae
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=2749c1fd-5665-4b72-ab0d-868bdbf9c0fb
Name=QEMU

