<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="Diagram_7_Segment_Display" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1667698023"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1667698023"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1667698023"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1667698023"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\Diagram_7_Segment_Display_processing_system7_0_0\Diagram_7_Segment_Display_processing_system7_0_0.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Diagram_7_Segment_Display_btn_debounce_toggle_0_0\Diagram_7_Segment_Display_btn_debounce_toggle_0_0.xci" Type="IP">
        <Instance HierarchyPath="btn_0_debounce"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Diagram_7_Segment_Display_btn_debounce_toggle_1_0\Diagram_7_Segment_Display_btn_debounce_toggle_1_0.xci" Type="IP">
        <Instance HierarchyPath="btn_1_debounce_toggle"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Diagram_7_Segment_Display_btn_debounce_toggle_2_0\Diagram_7_Segment_Display_btn_debounce_toggle_2_0.xci" Type="IP">
        <Instance HierarchyPath="btn_2_debounce_toggle_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Diagram_7_Segment_Display_univ_bin_counter_0_0\Diagram_7_Segment_Display_univ_bin_counter_0_0.xci" Type="IP">
        <Instance HierarchyPath="Univ_Counter"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Diagram_7_Segment_Display_out_LTU_0_0\Diagram_7_Segment_Display_out_LTU_0_0.xci" Type="IP">
        <Instance HierarchyPath="out_LTU_to_display"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Diagram_7_Segment_Display_count_loader_0_0\Diagram_7_Segment_Display_count_loader_0_0.xci" Type="IP">
        <Instance HierarchyPath="count_loader"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Diagram_7_Segment_Display_Reset_Delay_0_0\Diagram_7_Segment_Display_Reset_Delay_0_0.xci" Type="IP">
        <Instance HierarchyPath="Reset_Delay_Startup"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Diagram_7_Segment_Display_OR_2_0_0\Diagram_7_Segment_Display_OR_2_0_0.xci" Type="IP">
        <Instance HierarchyPath="Global_Reset_Or"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Diagram_7_Segment_Display_TTL_serial_0_0\Diagram_7_Segment_Display_TTL_serial_0_0.xci" Type="IP">
        <Instance HierarchyPath="TTL_serial_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Diagram_7_Segment_Display_Not_1_in_0_0\Diagram_7_Segment_Display_Not_1_in_0_0.xci" Type="IP">
        <Instance HierarchyPath="Not_1_in_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Diagram_7_Segment_Display_Display_Initializer_0_0\Diagram_7_Segment_Display_Display_Initializer_0_0.xci" Type="IP">
        <Instance HierarchyPath="Display_Initializer_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Diagram_7_Segment_Display_Low_Signal_GND_0_0\Diagram_7_Segment_Display_Low_Signal_GND_0_0.xci" Type="IP">
        <Instance HierarchyPath="Low_Signal_GND_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Diagram_7_Segment_Display_Not_1_in_0_1\Diagram_7_Segment_Display_Not_1_in_0_1.xci" Type="IP">
        <Instance HierarchyPath="Not_1_in_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Diagram_7_Segment_Display_system_ila_0_0\Diagram_7_Segment_Display_system_ila_0_0.xci" Type="IP">
        <Instance HierarchyPath="system_ila_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Diagram_7_Segment_Display_system_ila_2_0\Diagram_7_Segment_Display_system_ila_2_0.xci" Type="IP">
        <Instance HierarchyPath="system_ila_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Diagram_7_Segment_Display_system_ila_3_0\Diagram_7_Segment_Display_system_ila_3_0.xci" Type="IP">
        <Instance HierarchyPath="system_ila_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Diagram_7_Segment_Display_system_ila_4_0\Diagram_7_Segment_Display_system_ila_4_0.xci" Type="IP">
        <Instance HierarchyPath="system_ila_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
