vendor_name = ModelSim
source_file = 1, C:/Users/schumae/Desktop/Lab1/Tutorial 3_2/megaAddSub.vhd
source_file = 1, C:/Users/schumae/Desktop/Lab1/Tutorial 3_2/addersubtractor2.vhd
source_file = 1, C:/Users/schumae/Desktop/Lab1/Tutorial 3_2/simulation/modelsim/addersubtractor_RTL_tb.vhd
source_file = 1, C:/Users/schumae/Desktop/Lab1/Tutorial 3_2/db/AddSub2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/schumae/Desktop/Lab1/Tutorial 3_2/db/add_sub_7oe.tdf
design_name = addersubtractor2
instance = comp, \Breg[0]\, Breg[0], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~0\, nbit_addsub|lpm_add_sub_component|auto_generated|_~0, addersubtractor2, 1
instance = comp, \Areg[1]\, Areg[1], addersubtractor2, 1
instance = comp, \multiplexer|F[1]~1\, multiplexer|F[1]~1, addersubtractor2, 1
instance = comp, \Breg[2]\, Breg[2], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~2\, nbit_addsub|lpm_add_sub_component|auto_generated|_~2, addersubtractor2, 1
instance = comp, \Breg[3]\, Breg[3], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~3\, nbit_addsub|lpm_add_sub_component|auto_generated|_~3, addersubtractor2, 1
instance = comp, \Areg[4]\, Areg[4], addersubtractor2, 1
instance = comp, \multiplexer|F[4]~4\, multiplexer|F[4]~4, addersubtractor2, 1
instance = comp, \Breg[5]\, Breg[5], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~5\, nbit_addsub|lpm_add_sub_component|auto_generated|_~5, addersubtractor2, 1
instance = comp, \Breg[6]\, Breg[6], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~6\, nbit_addsub|lpm_add_sub_component|auto_generated|_~6, addersubtractor2, 1
instance = comp, \Breg[7]\, Breg[7], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~7\, nbit_addsub|lpm_add_sub_component|auto_generated|_~7, addersubtractor2, 1
instance = comp, \Areg[8]\, Areg[8], addersubtractor2, 1
instance = comp, \multiplexer|F[8]~8\, multiplexer|F[8]~8, addersubtractor2, 1
instance = comp, \Areg[9]\, Areg[9], addersubtractor2, 1
instance = comp, \multiplexer|F[9]~9\, multiplexer|F[9]~9, addersubtractor2, 1
instance = comp, \Breg[10]\, Breg[10], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~10\, nbit_addsub|lpm_add_sub_component|auto_generated|_~10, addersubtractor2, 1
instance = comp, \Areg[11]\, Areg[11], addersubtractor2, 1
instance = comp, \multiplexer|F[11]~11\, multiplexer|F[11]~11, addersubtractor2, 1
instance = comp, \Breg[12]\, Breg[12], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~12\, nbit_addsub|lpm_add_sub_component|auto_generated|_~12, addersubtractor2, 1
instance = comp, \Breg[13]\, Breg[13], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~13\, nbit_addsub|lpm_add_sub_component|auto_generated|_~13, addersubtractor2, 1
instance = comp, \Areg[14]\, Areg[14], addersubtractor2, 1
instance = comp, \multiplexer|F[14]~14\, multiplexer|F[14]~14, addersubtractor2, 1
instance = comp, \Breg[15]\, Breg[15], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~15\, nbit_addsub|lpm_add_sub_component|auto_generated|_~15, addersubtractor2, 1
instance = comp, \B[0]~input\, B[0]~input, addersubtractor2, 1
instance = comp, \A[1]~input\, A[1]~input, addersubtractor2, 1
instance = comp, \B[2]~input\, B[2]~input, addersubtractor2, 1
instance = comp, \B[3]~input\, B[3]~input, addersubtractor2, 1
instance = comp, \A[4]~input\, A[4]~input, addersubtractor2, 1
instance = comp, \B[5]~input\, B[5]~input, addersubtractor2, 1
instance = comp, \B[6]~input\, B[6]~input, addersubtractor2, 1
instance = comp, \B[7]~input\, B[7]~input, addersubtractor2, 1
instance = comp, \A[8]~input\, A[8]~input, addersubtractor2, 1
instance = comp, \A[9]~input\, A[9]~input, addersubtractor2, 1
instance = comp, \B[10]~input\, B[10]~input, addersubtractor2, 1
instance = comp, \A[11]~input\, A[11]~input, addersubtractor2, 1
instance = comp, \B[12]~input\, B[12]~input, addersubtractor2, 1
instance = comp, \B[13]~input\, B[13]~input, addersubtractor2, 1
instance = comp, \A[14]~input\, A[14]~input, addersubtractor2, 1
instance = comp, \B[15]~input\, B[15]~input, addersubtractor2, 1
instance = comp, \Breg[15]~feeder\, Breg[15]~feeder, addersubtractor2, 1
instance = comp, \Z[0]~output\, Z[0]~output, addersubtractor2, 1
instance = comp, \Z[1]~output\, Z[1]~output, addersubtractor2, 1
instance = comp, \Z[2]~output\, Z[2]~output, addersubtractor2, 1
instance = comp, \Z[3]~output\, Z[3]~output, addersubtractor2, 1
instance = comp, \Z[4]~output\, Z[4]~output, addersubtractor2, 1
instance = comp, \Z[5]~output\, Z[5]~output, addersubtractor2, 1
instance = comp, \Z[6]~output\, Z[6]~output, addersubtractor2, 1
instance = comp, \Z[7]~output\, Z[7]~output, addersubtractor2, 1
instance = comp, \Z[8]~output\, Z[8]~output, addersubtractor2, 1
instance = comp, \Z[9]~output\, Z[9]~output, addersubtractor2, 1
instance = comp, \Z[10]~output\, Z[10]~output, addersubtractor2, 1
instance = comp, \Z[11]~output\, Z[11]~output, addersubtractor2, 1
instance = comp, \Z[12]~output\, Z[12]~output, addersubtractor2, 1
instance = comp, \Z[13]~output\, Z[13]~output, addersubtractor2, 1
instance = comp, \Z[14]~output\, Z[14]~output, addersubtractor2, 1
instance = comp, \Z[15]~output\, Z[15]~output, addersubtractor2, 1
instance = comp, \Overflow~output\, Overflow~output, addersubtractor2, 1
instance = comp, \Clock~input\, Clock~input, addersubtractor2, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, addersubtractor2, 1
instance = comp, \A[0]~input\, A[0]~input, addersubtractor2, 1
instance = comp, \Reset~input\, Reset~input, addersubtractor2, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, addersubtractor2, 1
instance = comp, \Areg[0]\, Areg[0], addersubtractor2, 1
instance = comp, \Sel~input\, Sel~input, addersubtractor2, 1
instance = comp, \multiplexer|F[0]~0\, multiplexer|F[0]~0, addersubtractor2, 1
instance = comp, \AddSub~input\, AddSub~input, addersubtractor2, 1
instance = comp, \AddSubR~0\, AddSubR~0, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[0]~1\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[0]~1, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[1]~2\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[1]~2, addersubtractor2, 1
instance = comp, \Zreg[0]~feeder\, Zreg[0]~feeder, addersubtractor2, 1
instance = comp, \Zreg[0]\, Zreg[0], addersubtractor2, 1
instance = comp, \B[1]~input\, B[1]~input, addersubtractor2, 1
instance = comp, \Breg[1]\, Breg[1], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~1\, nbit_addsub|lpm_add_sub_component|auto_generated|_~1, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[2]~4\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[2]~4, addersubtractor2, 1
instance = comp, \Zreg[1]\, Zreg[1], addersubtractor2, 1
instance = comp, \A[2]~input\, A[2]~input, addersubtractor2, 1
instance = comp, \Areg[2]\, Areg[2], addersubtractor2, 1
instance = comp, \multiplexer|F[2]~2\, multiplexer|F[2]~2, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[3]~6\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[3]~6, addersubtractor2, 1
instance = comp, \Zreg[2]\, Zreg[2], addersubtractor2, 1
instance = comp, \A[3]~input\, A[3]~input, addersubtractor2, 1
instance = comp, \Areg[3]\, Areg[3], addersubtractor2, 1
instance = comp, \multiplexer|F[3]~3\, multiplexer|F[3]~3, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[4]~8\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[4]~8, addersubtractor2, 1
instance = comp, \Zreg[3]\, Zreg[3], addersubtractor2, 1
instance = comp, \B[4]~input\, B[4]~input, addersubtractor2, 1
instance = comp, \Breg[4]\, Breg[4], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~4\, nbit_addsub|lpm_add_sub_component|auto_generated|_~4, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[5]~10\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[5]~10, addersubtractor2, 1
instance = comp, \Zreg[4]\, Zreg[4], addersubtractor2, 1
instance = comp, \A[5]~input\, A[5]~input, addersubtractor2, 1
instance = comp, \Areg[5]\, Areg[5], addersubtractor2, 1
instance = comp, \multiplexer|F[5]~5\, multiplexer|F[5]~5, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[6]~12\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[6]~12, addersubtractor2, 1
instance = comp, \Zreg[5]\, Zreg[5], addersubtractor2, 1
instance = comp, \A[6]~input\, A[6]~input, addersubtractor2, 1
instance = comp, \Areg[6]\, Areg[6], addersubtractor2, 1
instance = comp, \multiplexer|F[6]~6\, multiplexer|F[6]~6, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[7]~14\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[7]~14, addersubtractor2, 1
instance = comp, \Zreg[6]\, Zreg[6], addersubtractor2, 1
instance = comp, \A[7]~input\, A[7]~input, addersubtractor2, 1
instance = comp, \Areg[7]\, Areg[7], addersubtractor2, 1
instance = comp, \multiplexer|F[7]~7\, multiplexer|F[7]~7, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[8]~16\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[8]~16, addersubtractor2, 1
instance = comp, \Zreg[7]\, Zreg[7], addersubtractor2, 1
instance = comp, \B[8]~input\, B[8]~input, addersubtractor2, 1
instance = comp, \Breg[8]\, Breg[8], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~8\, nbit_addsub|lpm_add_sub_component|auto_generated|_~8, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[9]~18\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[9]~18, addersubtractor2, 1
instance = comp, \Zreg[8]\, Zreg[8], addersubtractor2, 1
instance = comp, \B[9]~input\, B[9]~input, addersubtractor2, 1
instance = comp, \Breg[9]\, Breg[9], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~9\, nbit_addsub|lpm_add_sub_component|auto_generated|_~9, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[10]~20\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[10]~20, addersubtractor2, 1
instance = comp, \Zreg[9]\, Zreg[9], addersubtractor2, 1
instance = comp, \A[10]~input\, A[10]~input, addersubtractor2, 1
instance = comp, \Areg[10]\, Areg[10], addersubtractor2, 1
instance = comp, \multiplexer|F[10]~10\, multiplexer|F[10]~10, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[11]~22\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[11]~22, addersubtractor2, 1
instance = comp, \Zreg[10]\, Zreg[10], addersubtractor2, 1
instance = comp, \B[11]~input\, B[11]~input, addersubtractor2, 1
instance = comp, \Breg[11]\, Breg[11], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~11\, nbit_addsub|lpm_add_sub_component|auto_generated|_~11, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[12]~24\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[12]~24, addersubtractor2, 1
instance = comp, \Zreg[11]\, Zreg[11], addersubtractor2, 1
instance = comp, \A[12]~input\, A[12]~input, addersubtractor2, 1
instance = comp, \Areg[12]\, Areg[12], addersubtractor2, 1
instance = comp, \multiplexer|F[12]~12\, multiplexer|F[12]~12, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[13]~26\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[13]~26, addersubtractor2, 1
instance = comp, \Zreg[12]\, Zreg[12], addersubtractor2, 1
instance = comp, \A[13]~input\, A[13]~input, addersubtractor2, 1
instance = comp, \Areg[13]\, Areg[13], addersubtractor2, 1
instance = comp, \multiplexer|F[13]~13\, multiplexer|F[13]~13, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[14]~28\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[14]~28, addersubtractor2, 1
instance = comp, \Zreg[13]\, Zreg[13], addersubtractor2, 1
instance = comp, \B[14]~input\, B[14]~input, addersubtractor2, 1
instance = comp, \Breg[14]\, Breg[14], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~14\, nbit_addsub|lpm_add_sub_component|auto_generated|_~14, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[15]~30\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[15]~30, addersubtractor2, 1
instance = comp, \Zreg[14]\, Zreg[14], addersubtractor2, 1
instance = comp, \A[15]~input\, A[15]~input, addersubtractor2, 1
instance = comp, \Areg[15]\, Areg[15], addersubtractor2, 1
instance = comp, \multiplexer|F[15]~15\, multiplexer|F[15]~15, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[16]~32\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[16]~32, addersubtractor2, 1
instance = comp, \Zreg[15]\, Zreg[15], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|overflow\, nbit_addsub|lpm_add_sub_component|auto_generated|overflow, addersubtractor2, 1
instance = comp, \Overflow~reg0\, Overflow~reg0, addersubtractor2, 1
