// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "addersubtractor2")
  (DATE "09/09/2022 18:17:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Breg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT asdata (3377:3377:3377) (3545:3545:3545))
        (PORT clrn (1390:1390:1390) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (432:432:432))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Areg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT asdata (3111:3111:3111) (3319:3319:3319))
        (PORT clrn (1390:1390:1390) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplexer\|F\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (343:343:343))
        (PORT datad (365:365:365) (402:402:402))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Breg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT asdata (3092:3092:3092) (3293:3293:3293))
        (PORT clrn (1390:1390:1390) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|_\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (433:433:433))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Breg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT asdata (3408:3408:3408) (3593:3593:3593))
        (PORT clrn (1390:1390:1390) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|_\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (260:260:260) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Areg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT asdata (3175:3175:3175) (3429:3429:3429))
        (PORT clrn (1390:1390:1390) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplexer\|F\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (452:452:452))
        (PORT datad (247:247:247) (313:313:313))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Breg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT asdata (3142:3142:3142) (3364:3364:3364))
        (PORT clrn (1390:1390:1390) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|_\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (260:260:260) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Breg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT asdata (3094:3094:3094) (3302:3302:3302))
        (PORT clrn (1390:1390:1390) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|_\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (260:260:260) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Breg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT asdata (3069:3069:3069) (3283:3283:3283))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|_\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (695:695:695) (733:733:733))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Areg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT asdata (3138:3138:3138) (3323:3323:3323))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplexer\|F\[8\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (312:312:312))
        (PORT datad (645:645:645) (672:672:672))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Areg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT asdata (2900:2900:2900) (3078:3078:3078))
        (PORT clrn (1392:1392:1392) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplexer\|F\[9\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (414:414:414))
        (PORT datad (638:638:638) (662:662:662))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Breg\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT asdata (3128:3128:3128) (3351:3351:3351))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|_\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (694:694:694) (734:734:734))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Areg\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1708:1708:1708))
        (PORT asdata (1031:1031:1031) (1057:1057:1057))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplexer\|F\[11\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (PORT datad (645:645:645) (673:673:673))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Breg\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT asdata (3342:3342:3342) (3552:3552:3552))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|_\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (696:696:696) (735:735:735))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Breg\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT asdata (3059:3059:3059) (3264:3264:3264))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|_\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (692:692:692) (730:730:730))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Areg\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1708:1708:1708))
        (PORT asdata (3176:3176:3176) (3356:3356:3356))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplexer\|F\[14\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (309:309:309))
        (PORT datad (643:643:643) (675:675:675))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Breg\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|_\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (PORT datad (696:696:696) (737:737:737))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Breg\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2815:2815:2815) (2972:2972:2972))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Z\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (807:807:807))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Z\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (936:936:936))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Z\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1295:1295:1295) (1325:1325:1325))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Z\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1591:1591:1591) (1619:1619:1619))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Z\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (529:529:529))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Z\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1591:1591:1591) (1642:1642:1642))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Z\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (1056:1056:1056))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Z\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (748:748:748))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Z\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (900:900:900))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Z\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (516:516:516))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Z\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1580:1580:1580) (1555:1555:1555))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Z\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (1030:1030:1030))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Z\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1774:1774:1774) (1771:1771:1771))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Z\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (519:519:519))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Z\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (1010:1010:1010))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Z\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1584:1584:1584) (1629:1629:1629))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1745:1745:1745) (1743:1743:1743))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Areg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT asdata (3147:3147:3147) (3322:3322:3322))
        (PORT clrn (1390:1390:1390) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Sel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SelR)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT asdata (2988:2988:2988) (3240:3240:3240))
        (PORT clrn (1390:1390:1390) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplexer\|F\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (PORT datad (246:246:246) (309:309:309))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\AddSub\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\AddSubR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2529:2529:2529) (2694:2694:2694))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AddSubR)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT asdata (1125:1125:1125) (1135:1135:1135))
        (PORT clrn (1390:1390:1390) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|result_int\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (362:362:362))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (335:335:335))
        (PORT datab (353:353:353) (351:351:351))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Zreg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (290:290:290) (298:298:298))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Zreg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1390:1390:1390) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Breg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT asdata (2870:2870:2870) (3046:3046:3046))
        (PORT clrn (1390:1390:1390) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|_\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (393:393:393) (431:431:431))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (362:362:362))
        (PORT datab (320:320:320) (326:326:326))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Zreg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1390:1390:1390) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Areg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT asdata (3097:3097:3097) (3277:3277:3277))
        (PORT clrn (1390:1390:1390) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplexer\|F\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (314:314:314))
        (PORT datad (406:406:406) (448:448:448))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (354:354:354))
        (PORT datab (183:183:183) (216:216:216))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Zreg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1390:1390:1390) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Areg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT asdata (3117:3117:3117) (3274:3274:3274))
        (PORT clrn (1390:1390:1390) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplexer\|F\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (PORT datad (407:407:407) (449:449:449))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (184:184:184) (218:218:218))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Zreg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1390:1390:1390) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Breg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT asdata (3126:3126:3126) (3307:3307:3307))
        (PORT clrn (1390:1390:1390) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|_\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (260:260:260) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|result_int\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (334:334:334))
        (PORT datab (183:183:183) (216:216:216))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Zreg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1390:1390:1390) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Areg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT asdata (3123:3123:3123) (3286:3286:3286))
        (PORT clrn (1390:1390:1390) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplexer\|F\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (312:312:312))
        (PORT datad (408:408:408) (450:450:450))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|result_int\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (185:185:185) (219:219:219))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Zreg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1390:1390:1390) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Areg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT asdata (3137:3137:3137) (3320:3320:3320))
        (PORT clrn (1390:1390:1390) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplexer\|F\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (PORT datad (407:407:407) (449:449:449))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|result_int\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (184:184:184) (218:218:218))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Zreg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1390:1390:1390) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Areg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT asdata (3396:3396:3396) (3608:3608:3608))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplexer\|F\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (312:312:312))
        (PORT datad (644:644:644) (675:675:675))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|result_int\[8\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (354:354:354))
        (PORT datab (184:184:184) (218:218:218))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Zreg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Breg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT asdata (3318:3318:3318) (3536:3536:3536))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|_\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (697:697:697) (737:737:737))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|result_int\[9\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (313:313:313) (331:331:331))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Zreg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Breg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT asdata (1684:1684:1684) (1647:1647:1647))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|_\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (692:692:692) (731:731:731))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|result_int\[10\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (335:335:335))
        (PORT datab (308:308:308) (323:323:323))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Zreg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Areg\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT asdata (1675:1675:1675) (1642:1642:1642))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplexer\|F\[10\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (317:317:317))
        (PORT datad (646:646:646) (672:672:672))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|result_int\[11\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (353:353:353))
        (PORT datab (183:183:183) (217:217:217))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Zreg\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Breg\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT asdata (1018:1018:1018) (1043:1043:1043))
        (PORT clrn (1392:1392:1392) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|_\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (646:646:646) (676:676:676))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|result_int\[12\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (324:324:324) (337:337:337))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Zreg\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Areg\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1708:1708:1708))
        (PORT asdata (2883:2883:2883) (3054:3054:3054))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplexer\|F\[12\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (PORT datad (649:649:649) (676:676:676))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|result_int\[13\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (339:339:339))
        (PORT datab (184:184:184) (217:217:217))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Zreg\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Areg\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1708:1708:1708))
        (PORT asdata (3159:3159:3159) (3344:3344:3344))
        (PORT clrn (1392:1392:1392) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplexer\|F\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (439:439:439))
        (PORT datad (638:638:638) (662:662:662))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|result_int\[14\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (353:353:353))
        (PORT datab (353:353:353) (356:356:356))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Zreg\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Breg\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1708:1708:1708))
        (PORT asdata (3117:3117:3117) (3288:3288:3288))
        (PORT clrn (1392:1392:1392) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|_\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (648:648:648) (676:676:676))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|result_int\[15\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (354:354:354) (353:353:353))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Zreg\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Areg\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1708:1708:1708))
        (PORT asdata (3142:3142:3142) (3299:3299:3299))
        (PORT clrn (1392:1392:1392) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\multiplexer\|F\[15\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (415:415:415))
        (PORT datad (637:637:637) (660:660:660))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|result_int\[16\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (332:332:332))
        (PORT datad (324:324:324) (327:327:327))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Zreg\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nbit_addsub\|lpm_add_sub_component\|auto_generated\|overflow\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (584:584:584))
        (PORT datab (362:362:362) (363:363:363))
        (PORT datac (1007:1007:1007) (992:992:992))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Overflow\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
