{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 2230 -y 1180 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 2230 -y 1200 -defaultsOSRD
preplace port BTN_0 -pg 1 -lvl 0 -x -10 -y 840 -defaultsOSRD
preplace port BTN_1 -pg 1 -lvl 0 -x -10 -y 430 -defaultsOSRD
preplace port BTN_2 -pg 1 -lvl 0 -x -10 -y 1000 -defaultsOSRD
preplace port TX -pg 1 -lvl 9 -x 2230 -y 910 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 1820 -y 1210 -defaultsOSRD
preplace inst btn_0_debounce -pg 1 -lvl 1 -x 170 -y 920 -defaultsOSRD
preplace inst btn_1_debounce_toggle -pg 1 -lvl 3 -x 690 -y 580 -defaultsOSRD
preplace inst btn_2_debounce_toggle_2 -pg 1 -lvl 1 -x 170 -y 1080 -defaultsOSRD
preplace inst Univ_Counter -pg 1 -lvl 4 -x 1000 -y 140 -defaultsOSRD
preplace inst Reset_Delay_Startup -pg 1 -lvl 1 -x 170 -y 690 -defaultsOSRD
preplace inst Global_Reset_Or -pg 1 -lvl 2 -x 390 -y 680 -defaultsOSRD
preplace inst count_loader -pg 1 -lvl 3 -x 690 -y 130 -defaultsOSRD
preplace inst Not_1_in_0 -pg 1 -lvl 2 -x 390 -y 1060 -defaultsOSRD
preplace inst out_LTU_to_display -pg 1 -lvl 5 -x 1240 -y 550 -defaultsOSRD
preplace inst Not_1_in_1 -pg 1 -lvl 6 -x 1510 -y 280 -defaultsOSRD
preplace inst Low_Signal_GND_0 -pg 1 -lvl 3 -x 690 -y 320 -defaultsOSRD
preplace inst TTL_serial_0 -pg 1 -lvl 7 -x 1820 -y 330 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 8 -x 2120 -y 760 -defaultsOSRD
preplace inst system_ila_2 -pg 1 -lvl 4 -x 1000 -y 680 -defaultsOSRD
preplace inst system_ila_3 -pg 1 -lvl 4 -x 1000 -y 350 -defaultsOSRD
preplace inst system_ila_4 -pg 1 -lvl 7 -x 1820 -y 610 -defaultsOSRD
preplace inst Display_Initializer_0 -pg 1 -lvl 6 -x 1510 -y 520 -defaultsOSRD
preplace netloc BTN_0_input 1 0 8 40 770 NJ 770 NJ 770 NJ 770 1110J 690 NJ 690 NJ 690 N
preplace netloc BTN_1_input 1 0 8 NJ 430 NJ 430 500 430 NJ 430 NJ 430 NJ 430 NJ 430 2030
preplace netloc BTN_2_input 1 0 8 30 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 1990
preplace netloc initializer_pre_debounce 1 1 7 290 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 2030J
preplace netloc Clock_50 1 0 8 50 590 NJ 590 510 390 870 610 NJ 610 1360 610 1650 520 1970
preplace netloc Counter_Value 1 4 4 1120 630 NJ 630 1660J 530 2000J
preplace netloc univ_bin_counter_min_tick 1 2 3 530 10 NJ 10 1120
preplace netloc univ_bin_counter_max_tick 1 2 3 550 260 850J 270 1110
preplace netloc count_loade_value 1 3 1 830 110n
preplace netloc count_loader_load_signal 1 3 1 N 130
preplace netloc clock_en 1 2 5 540 250 860 420 1110J 340 NJ 340 NJ
preplace netloc Reset_Delay_o 1 1 1 NJ 690
preplace netloc Global_Reset 1 2 4 490 490 840 490 NJ 490 NJ
preplace netloc debounce_direction_TOGGLE 1 2 2 480 380 880
preplace netloc enable_toggle 1 3 5 890 600 1110J 640 NJ 640 1670J 540 1980J
preplace netloc btn_2_debounce_toggle_2_TOGGLE_O 1 1 7 300 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 N
preplace netloc Display_Initializer_data 1 6 2 1640 510 2010J
preplace netloc out_LTU 1 5 2 1350 620 NJ
preplace netloc TTL_serial_0_busy 1 2 6 520 440 NJ 440 NJ 440 1350 420 NJ 420 1970
preplace netloc TTL_serial_TX 1 7 2 2020 910 NJ
preplace netloc Low_Signal_GND_0_GND 1 3 3 840 280 NJ 280 NJ
preplace netloc Not_1_in_1_o 1 6 1 1640J 280n
preplace netloc processing_system7_0_DDR 1 7 2 NJ 1180 NJ
preplace netloc processing_system7_0_FIXED_IO 1 7 2 NJ 1200 NJ
levelinfo -pg 1 -10 170 390 690 1000 1240 1510 1820 2120 2230
pagesize -pg 1 -db -bbox -sgen -110 0 2350 1300
"
}
{
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
