|reaction_tester
CLOCK_50 => control_ff:run_signal.Clock
CLOCK_50 => control_ff:test_signal.Clock
CLOCK_50 => hundredth:hundredth_sec.Clock
CLOCK_50 => delay_counter:foursec_delay.Clock
CLOCK_50 => BCD_counter:bcdcount.Clock
KEY[0] => clear.IN0
KEY[1] => control_ff:run_signal.ff_in
KEY[1] => BCD_counter:bcdcount.Clear
KEY[2] => clear.IN1
HEX3[6] <= bcd7seg:digit3.display[6]
HEX3[5] <= bcd7seg:digit3.display[5]
HEX3[4] <= bcd7seg:digit3.display[4]
HEX3[3] <= bcd7seg:digit3.display[3]
HEX3[2] <= bcd7seg:digit3.display[2]
HEX3[1] <= bcd7seg:digit3.display[1]
HEX3[0] <= bcd7seg:digit3.display[0]
HEX2[6] <= bcd7seg:digit2.display[6]
HEX2[5] <= bcd7seg:digit2.display[5]
HEX2[4] <= bcd7seg:digit2.display[4]
HEX2[3] <= bcd7seg:digit2.display[3]
HEX2[2] <= bcd7seg:digit2.display[2]
HEX2[1] <= bcd7seg:digit2.display[1]
HEX2[0] <= bcd7seg:digit2.display[0]
HEX1[6] <= bcd7seg:digit1.display[6]
HEX1[5] <= bcd7seg:digit1.display[5]
HEX1[4] <= bcd7seg:digit1.display[4]
HEX1[3] <= bcd7seg:digit1.display[3]
HEX1[2] <= bcd7seg:digit1.display[2]
HEX1[1] <= bcd7seg:digit1.display[1]
HEX1[0] <= bcd7seg:digit1.display[0]
HEX0[6] <= bcd7seg:digit0.display[6]
HEX0[5] <= bcd7seg:digit0.display[5]
HEX0[4] <= bcd7seg:digit0.display[4]
HEX0[3] <= bcd7seg:digit0.display[3]
HEX0[2] <= bcd7seg:digit0.display[2]
HEX0[1] <= bcd7seg:digit0.display[1]
HEX0[0] <= bcd7seg:digit0.display[0]
LEDG[0] <= control_ff:test_signal.Q


|reaction_tester|control_ff:run_signal
Clock => Q~reg0.CLK
ff_in => Q.IN1
Clear => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_tester|control_ff:test_signal
Clock => Q~reg0.CLK
ff_in => Q.IN1
Clear => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_tester|hundredth:hundredth_sec
Clock => count_500k[0].CLK
Clock => count_500k[1].CLK
Clock => count_500k[2].CLK
Clock => count_500k[3].CLK
Clock => count_500k[4].CLK
Clock => count_500k[5].CLK
Clock => count_500k[6].CLK
Clock => count_500k[7].CLK
Clock => count_500k[8].CLK
Clock => count_500k[9].CLK
Clock => count_500k[10].CLK
Clock => count_500k[11].CLK
Clock => count_500k[12].CLK
Clock => count_500k[13].CLK
Clock => count_500k[14].CLK
Clock => count_500k[15].CLK
Clock => count_500k[16].CLK
Clock => count_500k[17].CLK
Clock => count_500k[18].CLK
Clock => count_500k[19].CLK
Load => count_500k.OUTPUTSELECT
Load => count_500k.OUTPUTSELECT
Load => count_500k.OUTPUTSELECT
Load => count_500k.OUTPUTSELECT
Load => count_500k.OUTPUTSELECT
Load => count_500k.OUTPUTSELECT
Load => count_500k.OUTPUTSELECT
Load => count_500k.OUTPUTSELECT
Load => count_500k.OUTPUTSELECT
Load => count_500k.OUTPUTSELECT
Load => count_500k.OUTPUTSELECT
Load => count_500k.OUTPUTSELECT
Load => count_500k.OUTPUTSELECT
Load => count_500k.OUTPUTSELECT
Load => count_500k.OUTPUTSELECT
Load => count_500k.OUTPUTSELECT
Load => count_500k.OUTPUTSELECT
Load => count_500k.OUTPUTSELECT
Load => count_500k.OUTPUTSELECT
Load => count_500k.OUTPUTSELECT
pulse_500k <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_tester|delay_counter:foursec_delay
Clock => delay_count[0].CLK
Clock => delay_count[1].CLK
Clock => delay_count[2].CLK
Clock => delay_count[3].CLK
Clock => delay_count[4].CLK
Clock => delay_count[5].CLK
Clock => delay_count[6].CLK
Clock => delay_count[7].CLK
Clock => delay_count[8].CLK
Clock => delay_count[9].CLK
Clock => delay_count[10].CLK
Clock => delay_count[11].CLK
Clock => delay_count[12].CLK
Clock => delay_count[13].CLK
Clock => delay_count[14].CLK
Clock => delay_count[15].CLK
Clock => delay_count[16].CLK
Clock => delay_count[17].CLK
Clock => delay_count[18].CLK
Clock => delay_count[19].CLK
Clock => delay_count[20].CLK
Clock => delay_count[21].CLK
Clock => delay_count[22].CLK
Clock => delay_count[23].CLK
Clock => delay_count[24].CLK
Clock => delay_count[25].CLK
Clock => delay_count[26].CLK
Clock => delay_count[27].CLK
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Clear => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Enable => delay_count.OUTPUTSELECT
Start <= delay_count[27].DB_MAX_OUTPUT_PORT_TYPE


|reaction_tester|BCD_counter:bcdcount
Clock => BCD_stage:stage0.Clock
Clock => BCD_stage:stage1.Clock
Clock => BCD_stage:stage2.Clock
Clock => BCD_stage:stage3.Clock
Clear => BCD_stage:stage0.Clear
Clear => BCD_stage:stage1.Clear
Clear => BCD_stage:stage2.Clear
Clear => BCD_stage:stage3.Clear
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => BCD_stage:stage0.Ecount
BCD3[0] <= BCD_stage:stage3.BCDq[0]
BCD3[1] <= BCD_stage:stage3.BCDq[1]
BCD3[2] <= BCD_stage:stage3.BCDq[2]
BCD3[3] <= BCD_stage:stage3.BCDq[3]
BCD2[0] <= BCD_stage:stage2.BCDq[0]
BCD2[1] <= BCD_stage:stage2.BCDq[1]
BCD2[2] <= BCD_stage:stage2.BCDq[2]
BCD2[3] <= BCD_stage:stage2.BCDq[3]
BCD1[0] <= BCD_stage:stage1.BCDq[0]
BCD1[1] <= BCD_stage:stage1.BCDq[1]
BCD1[2] <= BCD_stage:stage1.BCDq[2]
BCD1[3] <= BCD_stage:stage1.BCDq[3]
BCD0[0] <= BCD_stage:stage0.BCDq[0]
BCD0[1] <= BCD_stage:stage0.BCDq[1]
BCD0[2] <= BCD_stage:stage0.BCDq[2]
BCD0[3] <= BCD_stage:stage0.BCDq[3]


|reaction_tester|BCD_counter:bcdcount|BCD_stage:stage0
Clock => BCDq[0]~reg0.CLK
Clock => BCDq[1]~reg0.CLK
Clock => BCDq[2]~reg0.CLK
Clock => BCDq[3]~reg0.CLK
Clear => BCDq.OUTPUTSELECT
Clear => BCDq.OUTPUTSELECT
Clear => BCDq.OUTPUTSELECT
Clear => BCDq.OUTPUTSELECT
Ecount => BCDq.OUTPUTSELECT
Ecount => BCDq.OUTPUTSELECT
Ecount => BCDq.OUTPUTSELECT
Ecount => BCDq.OUTPUTSELECT
BCDq[0] <= BCDq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDq[1] <= BCDq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDq[2] <= BCDq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDq[3] <= BCDq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Value9 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_tester|BCD_counter:bcdcount|BCD_stage:stage1
Clock => BCDq[0]~reg0.CLK
Clock => BCDq[1]~reg0.CLK
Clock => BCDq[2]~reg0.CLK
Clock => BCDq[3]~reg0.CLK
Clear => BCDq.OUTPUTSELECT
Clear => BCDq.OUTPUTSELECT
Clear => BCDq.OUTPUTSELECT
Clear => BCDq.OUTPUTSELECT
Ecount => BCDq.OUTPUTSELECT
Ecount => BCDq.OUTPUTSELECT
Ecount => BCDq.OUTPUTSELECT
Ecount => BCDq.OUTPUTSELECT
BCDq[0] <= BCDq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDq[1] <= BCDq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDq[2] <= BCDq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDq[3] <= BCDq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Value9 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_tester|BCD_counter:bcdcount|BCD_stage:stage2
Clock => BCDq[0]~reg0.CLK
Clock => BCDq[1]~reg0.CLK
Clock => BCDq[2]~reg0.CLK
Clock => BCDq[3]~reg0.CLK
Clear => BCDq.OUTPUTSELECT
Clear => BCDq.OUTPUTSELECT
Clear => BCDq.OUTPUTSELECT
Clear => BCDq.OUTPUTSELECT
Ecount => BCDq.OUTPUTSELECT
Ecount => BCDq.OUTPUTSELECT
Ecount => BCDq.OUTPUTSELECT
Ecount => BCDq.OUTPUTSELECT
BCDq[0] <= BCDq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDq[1] <= BCDq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDq[2] <= BCDq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDq[3] <= BCDq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Value9 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_tester|BCD_counter:bcdcount|BCD_stage:stage3
Clock => BCDq[0]~reg0.CLK
Clock => BCDq[1]~reg0.CLK
Clock => BCDq[2]~reg0.CLK
Clock => BCDq[3]~reg0.CLK
Clear => BCDq.OUTPUTSELECT
Clear => BCDq.OUTPUTSELECT
Clear => BCDq.OUTPUTSELECT
Clear => BCDq.OUTPUTSELECT
Ecount => BCDq.OUTPUTSELECT
Ecount => BCDq.OUTPUTSELECT
Ecount => BCDq.OUTPUTSELECT
Ecount => BCDq.OUTPUTSELECT
BCDq[0] <= BCDq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDq[1] <= BCDq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDq[2] <= BCDq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDq[3] <= BCDq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Value9 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_tester|bcd7seg:digit3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_tester|bcd7seg:digit2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_tester|bcd7seg:digit1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_tester|bcd7seg:digit0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


