|Lab_5_7_segment_display
TX <= TTL_Serial_user_logic:inst.TX
clk => univ_bin_counter:inst7.clk
clk => Reset_Delay:inst2.iCLK
clk => btn_debounce_toggle:inst3.CLK
clk => btn_debounce_toggle:inst5.CLK
clk => btn_debounce_toggle:inst4.CLK
clk => clk_enabler:inst6.clock
BTN_0 => btn_debounce_toggle:inst3.BTN_I
BTN_2 => btn_debounce_toggle:inst5.BTN_I
BTN_1 => btn_debounce_toggle:inst4.BTN_I


|Lab_5_7_segment_display|TTL_Serial_user_logic:inst
clk => TTL_serial:Inst_TTL_serial.clk
clk => byteSel[0].CLK
clk => byteSel[1].CLK
clk => byteSel[2].CLK
clk => byteSel[3].CLK
clk => data_wr[0].CLK
clk => data_wr[1].CLK
clk => data_wr[2].CLK
clk => data_wr[3].CLK
clk => data_wr[4].CLK
clk => data_wr[5].CLK
clk => data_wr[6].CLK
clk => data_wr[7].CLK
clk => ena.CLK
clk => reset_n.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => state~6.DATAIN
iData[0] => Mux7.IN15
iData[1] => Mux6.IN15
iData[2] => Mux5.IN15
iData[3] => Mux4.IN15
iData[4] => Mux7.IN14
iData[5] => Mux6.IN14
iData[6] => Mux5.IN14
iData[7] => Mux4.IN14
iData[8] => Mux7.IN13
iData[9] => Mux6.IN13
iData[10] => Mux5.IN13
iData[11] => Mux4.IN13
iData[12] => Mux7.IN12
iData[13] => Mux6.IN12
iData[14] => Mux5.IN12
iData[15] => Mux4.IN12
TX <= TTL_serial:Inst_TTL_serial.TX


|Lab_5_7_segment_display|TTL_Serial_user_logic:inst|TTL_serial:Inst_TTL_serial
reset_n => TX~reg0.PRESET
reset_n => bit_cnt[0].ACLR
reset_n => bit_cnt[1].ACLR
reset_n => bit_cnt[2].ACLR
reset_n => bit_cnt[3].ACLR
reset_n => bit_cnt[4].ACLR
reset_n => bit_cnt[5].ACLR
reset_n => bit_cnt[6].ACLR
reset_n => bit_cnt[7].ACLR
reset_n => bit_cnt[8].ACLR
reset_n => bit_cnt[9].ACLR
reset_n => bit_cnt[10].ACLR
reset_n => bit_cnt[11].ACLR
reset_n => bit_cnt[12].ACLR
reset_n => bit_cnt[13].ACLR
reset_n => bit_cnt[14].ACLR
reset_n => bit_cnt[15].ACLR
reset_n => bit_cnt[16].ACLR
reset_n => bit_cnt[17].ACLR
reset_n => bit_cnt[18].ACLR
reset_n => bit_cnt[19].ACLR
reset_n => bit_cnt[20].ACLR
reset_n => bit_cnt[21].ACLR
reset_n => bit_cnt[22].ACLR
reset_n => bit_cnt[23].ACLR
reset_n => bit_cnt[24].ACLR
reset_n => bit_cnt[25].ACLR
reset_n => bit_cnt[26].ACLR
reset_n => bit_cnt[27].ACLR
reset_n => bit_cnt[28].ACLR
reset_n => bit_cnt[29].ACLR
reset_n => bit_cnt[30].ACLR
reset_n => bit_cnt[31].ACLR
reset_n => busy~reg0.PRESET
reset_n => state~5.DATAIN
reset_n => data[4].ENA
reset_n => data[3].ENA
reset_n => data[2].ENA
reset_n => data[1].ENA
reset_n => data[0].ENA
reset_n => data[5].ENA
reset_n => data[6].ENA
reset_n => data[7].ENA
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => TX~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[4].CLK
clk => bit_cnt[5].CLK
clk => bit_cnt[6].CLK
clk => bit_cnt[7].CLK
clk => bit_cnt[8].CLK
clk => bit_cnt[9].CLK
clk => bit_cnt[10].CLK
clk => bit_cnt[11].CLK
clk => bit_cnt[12].CLK
clk => bit_cnt[13].CLK
clk => bit_cnt[14].CLK
clk => bit_cnt[15].CLK
clk => bit_cnt[16].CLK
clk => bit_cnt[17].CLK
clk => bit_cnt[18].CLK
clk => bit_cnt[19].CLK
clk => bit_cnt[20].CLK
clk => bit_cnt[21].CLK
clk => bit_cnt[22].CLK
clk => bit_cnt[23].CLK
clk => bit_cnt[24].CLK
clk => bit_cnt[25].CLK
clk => bit_cnt[26].CLK
clk => bit_cnt[27].CLK
clk => bit_cnt[28].CLK
clk => bit_cnt[29].CLK
clk => bit_cnt[30].CLK
clk => bit_cnt[31].CLK
clk => busy~reg0.CLK
clk => clk_en.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => state~3.DATAIN
ena => busy.DATAB
ena => state.DATAB
ena => data.OUTPUTSELECT
ena => data.OUTPUTSELECT
ena => data.OUTPUTSELECT
ena => data.OUTPUTSELECT
ena => data.OUTPUTSELECT
ena => data.OUTPUTSELECT
ena => data.OUTPUTSELECT
ena => data.OUTPUTSELECT
ena => TX.OUTPUTSELECT
ena => Selector0.IN2
idata[0] => data.DATAA
idata[1] => data.DATAA
idata[2] => data.DATAA
idata[3] => data.DATAA
idata[4] => data.DATAA
idata[5] => data.DATAA
idata[6] => data.DATAA
idata[7] => data.DATAA
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX <= TX~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_5_7_segment_display|out_LTU:inst9
count[0] => Equal0.IN15
count[0] => Equal1.IN15
count[0] => Equal2.IN15
count[0] => Equal3.IN15
count[0] => Equal4.IN15
count[0] => Equal5.IN15
count[0] => Equal6.IN15
count[0] => Equal7.IN15
count[0] => Equal8.IN15
count[0] => Equal9.IN15
count[1] => Equal0.IN14
count[1] => Equal1.IN14
count[1] => Equal2.IN14
count[1] => Equal3.IN14
count[1] => Equal4.IN14
count[1] => Equal5.IN14
count[1] => Equal6.IN14
count[1] => Equal7.IN14
count[1] => Equal8.IN14
count[1] => Equal9.IN14
count[2] => Equal0.IN13
count[2] => Equal1.IN13
count[2] => Equal2.IN13
count[2] => Equal3.IN13
count[2] => Equal4.IN13
count[2] => Equal5.IN13
count[2] => Equal6.IN13
count[2] => Equal7.IN13
count[2] => Equal8.IN13
count[2] => Equal9.IN13
count[3] => Equal0.IN12
count[3] => Equal1.IN12
count[3] => Equal2.IN12
count[3] => Equal3.IN12
count[3] => Equal4.IN12
count[3] => Equal5.IN12
count[3] => Equal6.IN12
count[3] => Equal7.IN12
count[3] => Equal8.IN12
count[3] => Equal9.IN12
count[4] => Equal0.IN11
count[4] => Equal1.IN11
count[4] => Equal2.IN11
count[4] => Equal3.IN11
count[4] => Equal4.IN11
count[4] => Equal5.IN11
count[4] => Equal6.IN11
count[4] => Equal7.IN11
count[4] => Equal8.IN11
count[4] => Equal9.IN11
count[5] => Equal0.IN10
count[5] => Equal1.IN10
count[5] => Equal2.IN10
count[5] => Equal3.IN10
count[5] => Equal4.IN10
count[5] => Equal5.IN10
count[5] => Equal6.IN10
count[5] => Equal7.IN10
count[5] => Equal8.IN10
count[5] => Equal9.IN10
count[6] => Equal0.IN9
count[6] => Equal1.IN9
count[6] => Equal2.IN9
count[6] => Equal3.IN9
count[6] => Equal4.IN9
count[6] => Equal5.IN9
count[6] => Equal6.IN9
count[6] => Equal7.IN9
count[6] => Equal8.IN9
count[6] => Equal9.IN9
count[7] => Equal0.IN8
count[7] => Equal1.IN8
count[7] => Equal2.IN8
count[7] => Equal3.IN8
count[7] => Equal4.IN8
count[7] => Equal5.IN8
count[7] => Equal6.IN8
count[7] => Equal7.IN8
count[7] => Equal8.IN8
count[7] => Equal9.IN8
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= o.DB_MAX_OUTPUT_PORT_TYPE


|Lab_5_7_segment_display|univ_bin_counter:inst7
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
syn_clr => r_next[7].OUTPUTSELECT
syn_clr => r_next[6].OUTPUTSELECT
syn_clr => r_next[5].OUTPUTSELECT
syn_clr => r_next[4].OUTPUTSELECT
syn_clr => r_next[3].OUTPUTSELECT
syn_clr => r_next[2].OUTPUTSELECT
syn_clr => r_next[1].OUTPUTSELECT
syn_clr => r_next[0].OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
en => r_next.IN0
en => r_next.IN0
up => r_next.IN1
up => r_next.IN1
clk_en => r_reg[0].ENA
clk_en => r_reg[1].ENA
clk_en => r_reg[2].ENA
clk_en => r_reg[3].ENA
clk_en => r_reg[4].ENA
clk_en => r_reg[5].ENA
clk_en => r_reg[6].ENA
clk_en => r_reg[7].ENA
d[0] => r_next.DATAB
d[1] => r_next.DATAB
d[2] => r_next.DATAB
d[3] => r_next.DATAB
d[4] => r_next.DATAB
d[5] => r_next.DATAB
d[6] => r_next.DATAB
d[7] => r_next.DATAB
max_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
min_tick <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab_5_7_segment_display|Reset_Delay:inst2
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_5_7_segment_display|btn_debounce_toggle:inst3
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|Lab_5_7_segment_display|btn_debounce_toggle:inst5
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|Lab_5_7_segment_display|btn_debounce_toggle:inst4
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|Lab_5_7_segment_display|clk_enabler:inst6
clock => clk_en~reg0.CLK
clock => clk_cnt[0].CLK
clock => clk_cnt[1].CLK
clock => clk_cnt[2].CLK
clock => clk_cnt[3].CLK
clock => clk_cnt[4].CLK
clock => clk_cnt[5].CLK
clock => clk_cnt[6].CLK
clock => clk_cnt[7].CLK
clock => clk_cnt[8].CLK
clock => clk_cnt[9].CLK
clock => clk_cnt[10].CLK
clock => clk_cnt[11].CLK
clock => clk_cnt[12].CLK
clock => clk_cnt[13].CLK
clock => clk_cnt[14].CLK
clock => clk_cnt[15].CLK
clock => clk_cnt[16].CLK
clock => clk_cnt[17].CLK
clock => clk_cnt[18].CLK
clock => clk_cnt[19].CLK
clock => clk_cnt[20].CLK
clock => clk_cnt[21].CLK
clock => clk_cnt[22].CLK
clock => clk_cnt[23].CLK
clock => clk_cnt[24].CLK
clock => clk_cnt[25].CLK
clk_en <= clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


