version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1665630532413";
				xml_map="sdk\\\\hardware/1665630532413";
				html_map="sdk\\\\hardware/1665630532413";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1665630766083";
				xml_map="sdk\\\\bsp/1665630766083";
				html_map="sdk\\\\bsp/1665630766083";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1665630771194";
				xml_map="sdk\\\\application/1665630771194";
				html_map="sdk\\\\application/1665630771194";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1665635690751";
				xml_map="sdk\\\\bsp/1665635690751";
				html_map="sdk\\\\bsp/1665635690751";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
