design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_rst_ps7_0_50M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_ps7_0_50M_0/sim/design_1_rst_ps7_0_50M_0.vhd,incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
Serial_7seg_v1_0_S00_AXI.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/62f3/hdl/Serial_7seg_v1_0_S00_AXI.vhd,incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
TTL_serial.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/62f3/src/TTL_serial.vhd,incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
TTL_user_logic.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/62f3/src/TTL_user_logic.vhd,incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
Serial_7seg_v1_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/62f3/hdl/Serial_7seg_v1_0.vhd,incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_Serial_7seg_0_3.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_Serial_7seg_0_3/sim/design_1_Serial_7seg_0_3.vhd,incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_xbar_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v,incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
HEX2Ascii.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/ec0f/src/HEX2Ascii.vhd,incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
LCD_Master.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/ec0f/src/LCD_Master.vhd,incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
LCD_USER_LOGIC.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/ec0f/src/LCD_USER_LOGIC.vhd,incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
myipLCD_ip_v1_0_S00_AXI.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/ec0f/hdl/myipLCD_ip_v1_0_S00_AXI.vhd,incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
myipLCD_ip_v1_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/ec0f/hdl/myipLCD_ip_v1_0.vhd,incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_LCD_ip_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_LCD_ip_0_0/sim/design_1_LCD_ip_0_0.vhd,incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v,incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/sim/design_1.vhd,incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ipshared/8c62/hdl"incdir="../../../../Final.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
