version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1668239070096";
				xml_map="sdk\\\\hardware/1668239070096";
				html_map="sdk\\\\hardware/1668239070096";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1668239087557";
				xml_map="sdk\\\\bsp/1668239087557";
				html_map="sdk\\\\bsp/1668239087557";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1668239093409";
				xml_map="sdk\\\\application/1668239093409";
				html_map="sdk\\\\application/1668239093409";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1668239249659";
				xml_map="sdk\\\\bsp/1668239249659";
				html_map="sdk\\\\bsp/1668239249659";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
