// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DE0_NANO")
  (DATE "09/25/2022 18:11:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (873:873:873) (889:889:889))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (873:873:873) (889:889:889))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (873:873:873) (889:889:889))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1925:1925:1925))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (845:845:845) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1210:1210:1210) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (873:873:873) (889:889:889))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (873:873:873) (889:889:889))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[9\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (702:702:702))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[14\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[15\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (345:345:345))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[16\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (467:467:467))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[17\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[18\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[19\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (478:478:478))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (363:363:363) (435:435:435))
        (PORT datad (225:225:225) (298:298:298))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[0\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (592:592:592) (605:605:605))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (345:345:345) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3149:3149:3149) (3189:3189:3189))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2509:2509:2509) (2534:2534:2534))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1236:1236:1236))
        (IOPATH i o (2582:2582:2582) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1277:1277:1277) (1322:1322:1322))
        (IOPATH i o (4477:4477:4477) (4127:4127:4127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1265:1265:1265) (1322:1322:1322))
        (IOPATH i o (2455:2455:2455) (2378:2378:2378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1141:1141:1141) (1204:1204:1204))
        (IOPATH i o (4477:4477:4477) (4127:4127:4127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_univ_bin_counter\|r_reg\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (549:549:549))
        (PORT datac (3652:3652:3652) (3954:3954:3954))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_univ_bin_counter\|r_reg\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (512:512:512))
        (PORT datab (390:390:390) (417:417:417))
        (PORT datad (513:513:513) (530:530:530))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (344:344:344))
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1210:1210:1210) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (335:335:335))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1210:1210:1210) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1210:1210:1210) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (335:335:335))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1210:1210:1210) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (335:335:335))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1210:1210:1210) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (340:340:340))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (616:616:616) (679:679:679))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT asdata (940:940:940) (953:953:953))
        (PORT ena (873:873:873) (889:889:889))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[10\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (332:332:332))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (873:873:873) (889:889:889))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (334:334:334))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (873:873:873) (889:889:889))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[12\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (335:335:335))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (873:873:873) (889:889:889))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[13\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (340:340:340))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (873:873:873) (889:889:889))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datab (253:253:253) (339:339:339))
        (PORT datac (365:365:365) (431:431:431))
        (PORT datad (227:227:227) (300:300:300))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (873:873:873) (889:889:889))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (PORT datad (225:225:225) (298:298:298))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (PORT datab (253:253:253) (339:339:339))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (224:224:224) (302:302:302))
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Cont\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1210:1210:1210) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (PORT datab (251:251:251) (336:336:336))
        (PORT datac (224:224:224) (305:305:305))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (373:373:373))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (624:624:624) (637:637:637))
        (PORT datad (618:618:618) (630:630:630))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_Reset_Delay\|oRESET\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT asdata (945:945:945) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_univ_bin_counter\|r_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (810:810:810) (870:870:870))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_univ_bin_counter\|r_next\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (557:557:557))
        (PORT datab (1392:1392:1392) (1304:1304:1304))
        (PORT datac (404:404:404) (475:475:475))
        (PORT datad (401:401:401) (469:469:469))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_univ_bin_counter\|r_next\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3969:3969:3969) (4270:4270:4270))
        (PORT datac (547:547:547) (559:559:559))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_enabler\|clk_cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (378:378:378))
        (PORT datab (272:272:272) (357:357:357))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_enabler\|clk_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_enabler\|clk_cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (378:378:378))
        (PORT datab (265:265:265) (347:347:347))
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_enabler\|clk_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_enabler\|clk_cnt\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (378:378:378))
        (PORT datad (246:246:246) (317:317:317))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_enabler\|clk_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_enabler\|clk_cnt\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_enabler\|clk_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_clk_enabler\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (517:517:517))
        (PORT datab (442:442:442) (505:505:505))
        (PORT datac (383:383:383) (449:449:449))
        (PORT datad (584:584:584) (637:637:637))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_clk_enabler\|clk_en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_univ_bin_counter\|r_reg\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (557:557:557))
        (PORT datab (3969:3969:3969) (4270:4270:4270))
        (PORT datac (545:545:545) (557:557:557))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_univ_bin_counter\|r_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1934:1934:1934))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (810:810:810) (870:870:870))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_univ_bin_counter\|r_next\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1391:1391:1391) (1303:1303:1303))
        (PORT datad (516:516:516) (528:528:528))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_univ_bin_counter\|r_next\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (516:516:516))
        (PORT datab (425:425:425) (502:502:502))
        (PORT datac (406:406:406) (474:474:474))
        (PORT datad (403:403:403) (468:468:468))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_univ_bin_counter\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (392:392:392))
        (PORT datac (265:265:265) (346:346:346))
        (PORT datad (263:263:263) (342:342:342))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_univ_bin_counter\|r_next\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (278:278:278))
        (PORT datab (396:396:396) (422:422:422))
        (PORT datac (547:547:547) (557:557:557))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_univ_bin_counter\|r_next\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (594:594:594))
        (PORT datab (395:395:395) (418:418:418))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_univ_bin_counter\|r_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1934:1934:1934))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (810:810:810) (870:870:870))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_univ_bin_counter\|r_next\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (387:387:387))
        (PORT datab (288:288:288) (376:376:376))
        (PORT datac (251:251:251) (333:333:333))
        (PORT datad (414:414:414) (477:477:477))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_univ_bin_counter\|r_next\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (388:388:388))
        (PORT datab (286:286:286) (376:376:376))
        (PORT datac (251:251:251) (334:334:334))
        (PORT datad (414:414:414) (475:475:475))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_univ_bin_counter\|r_next\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (282:282:282))
        (PORT datab (557:557:557) (579:579:579))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_univ_bin_counter\|r_next\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3970:3970:3970) (4267:4267:4267))
        (PORT datac (548:548:548) (560:560:560))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Inst_top_level\|Inst_univ_bin_counter\|r_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1934:1934:1934))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (810:810:810) (870:870:870))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_univ_bin_counter\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (508:508:508))
        (PORT datab (417:417:417) (495:495:495))
        (PORT datac (619:619:619) (663:663:663))
        (PORT datad (397:397:397) (464:464:464))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Inst_top_level\|Inst_univ_bin_counter\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (386:386:386))
        (PORT datab (290:290:290) (374:374:374))
        (PORT datac (251:251:251) (334:334:334))
        (PORT datad (259:259:259) (337:337:337))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
