vendor_name = ModelSim
source_file = 1, C:/Users/schumae/Documents/GitHub/EE365/lab2/simulation/modelsim/DE0_NANO_TB.vhd
source_file = 1, C:/Users/schumae/Documents/GitHub/EE365/lab2/values.vhd
source_file = 1, C:/Users/schumae/Documents/GitHub/EE365/lab2/univ_bin_counter.vhd
source_file = 1, C:/Users/schumae/Documents/GitHub/EE365/lab2/top_level.vhd
source_file = 1, C:/Users/schumae/Documents/GitHub/EE365/lab2/reset_delay.vhd
source_file = 1, C:/Users/schumae/Documents/GitHub/EE365/lab2/DE0_NANO.vhd
source_file = 1, C:/Users/schumae/Documents/GitHub/EE365/lab2/clk_enabler.vhd
source_file = 1, C:/Users/schumae/Documents/GitHub/EE365/lab2/db/DE0_NANO.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DE0_NANO
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[16]\, Inst_top_level|Inst_clk_Reset_Delay|Cont[16], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[17]\, Inst_top_level|Inst_clk_Reset_Delay|Cont[17], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[18]\, Inst_top_level|Inst_clk_Reset_Delay|Cont[18], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[19]\, Inst_top_level|Inst_clk_Reset_Delay|Cont[19], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[5]\, Inst_top_level|Inst_clk_Reset_Delay|Cont[5], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[9]\, Inst_top_level|Inst_clk_Reset_Delay|Cont[9], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[15]\, Inst_top_level|Inst_clk_Reset_Delay|Cont[15], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[5]~27\, Inst_top_level|Inst_clk_Reset_Delay|Cont[5]~27, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[9]~35\, Inst_top_level|Inst_clk_Reset_Delay|Cont[9]~35, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[14]~45\, Inst_top_level|Inst_clk_Reset_Delay|Cont[14]~45, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[15]~47\, Inst_top_level|Inst_clk_Reset_Delay|Cont[15]~47, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[16]~49\, Inst_top_level|Inst_clk_Reset_Delay|Cont[16]~49, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[17]~51\, Inst_top_level|Inst_clk_Reset_Delay|Cont[17]~51, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[18]~53\, Inst_top_level|Inst_clk_Reset_Delay|Cont[18]~53, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[19]~55\, Inst_top_level|Inst_clk_Reset_Delay|Cont[19]~55, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Equal0~0\, Inst_top_level|Inst_clk_Reset_Delay|Equal0~0, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[0]\, Inst_top_level|Inst_clk_Reset_Delay|Cont[0], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[0]~57\, Inst_top_level|Inst_clk_Reset_Delay|Cont[0]~57, DE0_NANO, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DE0_NANO, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[9]~feeder\, Inst_top_level|Inst_clk_Reset_Delay|Cont[9]~feeder, DE0_NANO, 1
instance = comp, \LED[0]~output\, LED[0]~output, DE0_NANO, 1
instance = comp, \LED[1]~output\, LED[1]~output, DE0_NANO, 1
instance = comp, \LED[2]~output\, LED[2]~output, DE0_NANO, 1
instance = comp, \LED[3]~output\, LED[3]~output, DE0_NANO, 1
instance = comp, \LED[4]~output\, LED[4]~output, DE0_NANO, 1
instance = comp, \LED[5]~output\, LED[5]~output, DE0_NANO, 1
instance = comp, \LED[6]~output\, LED[6]~output, DE0_NANO, 1
instance = comp, \LED[7]~output\, LED[7]~output, DE0_NANO, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE0_NANO, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE0_NANO, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_univ_bin_counter|r_reg[1]~0\, Inst_top_level|Inst_univ_bin_counter|r_reg[1]~0, DE0_NANO, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_univ_bin_counter|r_reg[0]~2\, Inst_top_level|Inst_univ_bin_counter|r_reg[0]~2, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[1]~19\, Inst_top_level|Inst_clk_Reset_Delay|Cont[1]~19, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[1]\, Inst_top_level|Inst_clk_Reset_Delay|Cont[1], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[2]~21\, Inst_top_level|Inst_clk_Reset_Delay|Cont[2]~21, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[2]\, Inst_top_level|Inst_clk_Reset_Delay|Cont[2], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[3]~23\, Inst_top_level|Inst_clk_Reset_Delay|Cont[3]~23, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[3]\, Inst_top_level|Inst_clk_Reset_Delay|Cont[3], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[4]~25\, Inst_top_level|Inst_clk_Reset_Delay|Cont[4]~25, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[4]\, Inst_top_level|Inst_clk_Reset_Delay|Cont[4], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[6]~29\, Inst_top_level|Inst_clk_Reset_Delay|Cont[6]~29, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[6]\, Inst_top_level|Inst_clk_Reset_Delay|Cont[6], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[7]~31\, Inst_top_level|Inst_clk_Reset_Delay|Cont[7]~31, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[8]~33\, Inst_top_level|Inst_clk_Reset_Delay|Cont[8]~33, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[8]\, Inst_top_level|Inst_clk_Reset_Delay|Cont[8], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[10]~37\, Inst_top_level|Inst_clk_Reset_Delay|Cont[10]~37, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[10]\, Inst_top_level|Inst_clk_Reset_Delay|Cont[10], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[11]~39\, Inst_top_level|Inst_clk_Reset_Delay|Cont[11]~39, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[11]\, Inst_top_level|Inst_clk_Reset_Delay|Cont[11], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[12]~41\, Inst_top_level|Inst_clk_Reset_Delay|Cont[12]~41, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[12]\, Inst_top_level|Inst_clk_Reset_Delay|Cont[12], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[13]~43\, Inst_top_level|Inst_clk_Reset_Delay|Cont[13]~43, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[14]\, Inst_top_level|Inst_clk_Reset_Delay|Cont[14], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Equal0~3\, Inst_top_level|Inst_clk_Reset_Delay|Equal0~3, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[13]\, Inst_top_level|Inst_clk_Reset_Delay|Cont[13], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Equal0~4\, Inst_top_level|Inst_clk_Reset_Delay|Equal0~4, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Equal0~5\, Inst_top_level|Inst_clk_Reset_Delay|Equal0~5, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Equal0~1\, Inst_top_level|Inst_clk_Reset_Delay|Equal0~1, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Cont[7]\, Inst_top_level|Inst_clk_Reset_Delay|Cont[7], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Equal0~2\, Inst_top_level|Inst_clk_Reset_Delay|Equal0~2, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|Equal0~6\, Inst_top_level|Inst_clk_Reset_Delay|Equal0~6, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_Reset_Delay|oRESET\, Inst_top_level|Inst_clk_Reset_Delay|oRESET, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_univ_bin_counter|r_reg[0]\, Inst_top_level|Inst_univ_bin_counter|r_reg[0], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_univ_bin_counter|r_next[1]~4\, Inst_top_level|Inst_univ_bin_counter|r_next[1]~4, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_univ_bin_counter|r_next[1]~12\, Inst_top_level|Inst_univ_bin_counter|r_next[1]~12, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_enabler|clk_cnt~0\, Inst_top_level|Inst_clk_enabler|clk_cnt~0, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_enabler|clk_cnt[3]\, Inst_top_level|Inst_clk_enabler|clk_cnt[3], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_enabler|clk_cnt~1\, Inst_top_level|Inst_clk_enabler|clk_cnt~1, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_enabler|clk_cnt[1]\, Inst_top_level|Inst_clk_enabler|clk_cnt[1], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_enabler|clk_cnt[2]~2\, Inst_top_level|Inst_clk_enabler|clk_cnt[2]~2, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_enabler|clk_cnt[2]\, Inst_top_level|Inst_clk_enabler|clk_cnt[2], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_enabler|clk_cnt[0]~3\, Inst_top_level|Inst_clk_enabler|clk_cnt[0]~3, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_enabler|clk_cnt[0]\, Inst_top_level|Inst_clk_enabler|clk_cnt[0], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_enabler|Equal0~0\, Inst_top_level|Inst_clk_enabler|Equal0~0, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_clk_enabler|clk_en\, Inst_top_level|Inst_clk_enabler|clk_en, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_univ_bin_counter|r_reg[1]~1\, Inst_top_level|Inst_univ_bin_counter|r_reg[1]~1, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_univ_bin_counter|r_reg[1]\, Inst_top_level|Inst_univ_bin_counter|r_reg[1], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_univ_bin_counter|r_next~5\, Inst_top_level|Inst_univ_bin_counter|r_next~5, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_univ_bin_counter|r_next[2]~7\, Inst_top_level|Inst_univ_bin_counter|r_next[2]~7, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_univ_bin_counter|Add0~0\, Inst_top_level|Inst_univ_bin_counter|Add0~0, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_univ_bin_counter|r_next[2]~6\, Inst_top_level|Inst_univ_bin_counter|r_next[2]~6, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_univ_bin_counter|r_next[2]~8\, Inst_top_level|Inst_univ_bin_counter|r_next[2]~8, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_univ_bin_counter|r_reg[2]\, Inst_top_level|Inst_univ_bin_counter|r_reg[2], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_univ_bin_counter|r_next[3]~9\, Inst_top_level|Inst_univ_bin_counter|r_next[3]~9, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_univ_bin_counter|r_next[3]~10\, Inst_top_level|Inst_univ_bin_counter|r_next[3]~10, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_univ_bin_counter|r_next[3]~11\, Inst_top_level|Inst_univ_bin_counter|r_next[3]~11, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_univ_bin_counter|r_next[3]~13\, Inst_top_level|Inst_univ_bin_counter|r_next[3]~13, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_univ_bin_counter|r_reg[3]\, Inst_top_level|Inst_univ_bin_counter|r_reg[3], DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_univ_bin_counter|Equal1~0\, Inst_top_level|Inst_univ_bin_counter|Equal1~0, DE0_NANO, 1
instance = comp, \Inst_top_level|Inst_univ_bin_counter|Equal0~0\, Inst_top_level|Inst_univ_bin_counter|Equal0~0, DE0_NANO, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE0_NANO, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE0_NANO, 1
