vendor_name = ModelSim
source_file = 1, D:/My_DevOps/Fall_2022/EE365/EE365_Labs/Lab_5_Quartus/clk_enabler.vhd
source_file = 1, D:/My_DevOps/Fall_2022/EE365/EE365_Labs/Lab_5_Quartus/reset_delay.vhd
source_file = 1, D:/My_DevOps/Fall_2022/EE365/EE365_Labs/Lab_5_Quartus/univ_bin_counter.vhd
source_file = 1, D:/My_DevOps/Fall_2022/EE365/EE365_Labs/Lab_5_Quartus/TTL_user_logic.vhd
source_file = 1, D:/My_DevOps/Fall_2022/EE365/EE365_Labs/Lab_5_Quartus/TTL_serial.vhd
source_file = 1, D:/My_DevOps/Fall_2022/EE365/EE365_Labs/Lab_5_Quartus/top_level.vhd
source_file = 1, D:/My_DevOps/Fall_2022/EE365/EE365_Labs/Lab_5_Quartus/test_display.vhd
source_file = 1, D:/My_DevOps/Fall_2022/EE365/EE365_Labs/Lab_5_Quartus/out_LTU.vhd
source_file = 1, D:/My_DevOps/Fall_2022/EE365/EE365_Labs/Lab_5_Quartus/counter_loader.vhd
source_file = 1, D:/My_DevOps/Fall_2022/EE365/EE365_Labs/Lab_5_Quartus/btn_debounce_toggle.vhd
source_file = 1, D:/My_DevOps/Fall_2022/EE365/EE365_Labs/Lab_5_Quartus/Lab__7_segment_display.bdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/My_DevOps/Fall_2022/EE365/EE365_Labs/Lab_5_Quartus/db/Lab__7_segment_display.cbx.xml
design_name = Lab__7_segment_display
instance = comp, \TX~output , TX~output, Lab__7_segment_display, 1
instance = comp, \clk~input , clk~input, Lab__7_segment_display, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|bit_cnt[0]~1 , inst|Inst_TTL_serial|bit_cnt[0]~1, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Add0~0 , inst|Inst_TTL_serial|Add0~0, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|clk_cnt~1 , inst|Inst_TTL_serial|clk_cnt~1, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|clk_cnt[0] , inst|Inst_TTL_serial|clk_cnt[0], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Add0~2 , inst|Inst_TTL_serial|Add0~2, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|clk_cnt[1] , inst|Inst_TTL_serial|clk_cnt[1], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Add0~4 , inst|Inst_TTL_serial|Add0~4, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|clk_cnt[2] , inst|Inst_TTL_serial|clk_cnt[2], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Add0~6 , inst|Inst_TTL_serial|Add0~6, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|clk_cnt~0 , inst|Inst_TTL_serial|clk_cnt~0, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|clk_cnt[3] , inst|Inst_TTL_serial|clk_cnt[3], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Add0~8 , inst|Inst_TTL_serial|Add0~8, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|clk_cnt~2 , inst|Inst_TTL_serial|clk_cnt~2, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|clk_cnt[4] , inst|Inst_TTL_serial|clk_cnt[4], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Add0~10 , inst|Inst_TTL_serial|Add0~10, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|clk_cnt[5] , inst|Inst_TTL_serial|clk_cnt[5], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Add0~12 , inst|Inst_TTL_serial|Add0~12, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|clk_cnt~3 , inst|Inst_TTL_serial|clk_cnt~3, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|clk_cnt[6] , inst|Inst_TTL_serial|clk_cnt[6], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Add0~14 , inst|Inst_TTL_serial|Add0~14, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|clk_cnt[7] , inst|Inst_TTL_serial|clk_cnt[7], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Add0~16 , inst|Inst_TTL_serial|Add0~16, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|clk_cnt[8] , inst|Inst_TTL_serial|clk_cnt[8], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Add0~18 , inst|Inst_TTL_serial|Add0~18, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|clk_cnt[9] , inst|Inst_TTL_serial|clk_cnt[9], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Add0~20 , inst|Inst_TTL_serial|Add0~20, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|clk_cnt~5 , inst|Inst_TTL_serial|clk_cnt~5, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|clk_cnt[10] , inst|Inst_TTL_serial|clk_cnt[10], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Add0~22 , inst|Inst_TTL_serial|Add0~22, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|clk_cnt[11] , inst|Inst_TTL_serial|clk_cnt[11], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Equal0~2 , inst|Inst_TTL_serial|Equal0~2, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Add0~24 , inst|Inst_TTL_serial|Add0~24, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|clk_cnt~4 , inst|Inst_TTL_serial|clk_cnt~4, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|clk_cnt[12] , inst|Inst_TTL_serial|clk_cnt[12], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Equal0~1 , inst|Inst_TTL_serial|Equal0~1, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Equal0~0 , inst|Inst_TTL_serial|Equal0~0, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Equal0~3 , inst|Inst_TTL_serial|Equal0~3, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|clk_en , inst|Inst_TTL_serial|clk_en, Lab__7_segment_display, 1
instance = comp, \inst|count[0]~0 , inst|count[0]~0, Lab__7_segment_display, 1
instance = comp, \inst|count[0] , inst|count[0], Lab__7_segment_display, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, Lab__7_segment_display, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, Lab__7_segment_display, 1
instance = comp, \inst|count[1]~1 , inst|count[1]~1, Lab__7_segment_display, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, Lab__7_segment_display, 1
instance = comp, \inst|count[1] , inst|count[1], Lab__7_segment_display, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, Lab__7_segment_display, 1
instance = comp, \inst|count[2]~2 , inst|count[2]~2, Lab__7_segment_display, 1
instance = comp, \inst|count[2] , inst|count[2], Lab__7_segment_display, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, Lab__7_segment_display, 1
instance = comp, \inst|count[3]~3 , inst|count[3]~3, Lab__7_segment_display, 1
instance = comp, \inst|count[3] , inst|count[3], Lab__7_segment_display, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, Lab__7_segment_display, 1
instance = comp, \inst|count[4] , inst|count[4], Lab__7_segment_display, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, Lab__7_segment_display, 1
instance = comp, \inst|count[5] , inst|count[5], Lab__7_segment_display, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, Lab__7_segment_display, 1
instance = comp, \inst|count[6] , inst|count[6], Lab__7_segment_display, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, Lab__7_segment_display, 1
instance = comp, \inst|count[7] , inst|count[7], Lab__7_segment_display, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, Lab__7_segment_display, 1
instance = comp, \inst|count[8] , inst|count[8], Lab__7_segment_display, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, Lab__7_segment_display, 1
instance = comp, \inst|count[9] , inst|count[9], Lab__7_segment_display, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, Lab__7_segment_display, 1
instance = comp, \inst|count[10] , inst|count[10], Lab__7_segment_display, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, Lab__7_segment_display, 1
instance = comp, \inst|count[11] , inst|count[11], Lab__7_segment_display, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, Lab__7_segment_display, 1
instance = comp, \inst|count[12] , inst|count[12], Lab__7_segment_display, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, Lab__7_segment_display, 1
instance = comp, \inst|count[13] , inst|count[13], Lab__7_segment_display, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, Lab__7_segment_display, 1
instance = comp, \inst|count[14] , inst|count[14], Lab__7_segment_display, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, Lab__7_segment_display, 1
instance = comp, \inst|count[15] , inst|count[15], Lab__7_segment_display, 1
instance = comp, \inst|Add0~32 , inst|Add0~32, Lab__7_segment_display, 1
instance = comp, \inst|count[16] , inst|count[16], Lab__7_segment_display, 1
instance = comp, \inst|Add0~34 , inst|Add0~34, Lab__7_segment_display, 1
instance = comp, \inst|count[17] , inst|count[17], Lab__7_segment_display, 1
instance = comp, \inst|Add0~36 , inst|Add0~36, Lab__7_segment_display, 1
instance = comp, \inst|count[18] , inst|count[18], Lab__7_segment_display, 1
instance = comp, \inst|Add0~38 , inst|Add0~38, Lab__7_segment_display, 1
instance = comp, \inst|count[19] , inst|count[19], Lab__7_segment_display, 1
instance = comp, \inst|Add0~40 , inst|Add0~40, Lab__7_segment_display, 1
instance = comp, \inst|count[20] , inst|count[20], Lab__7_segment_display, 1
instance = comp, \inst|Add0~42 , inst|Add0~42, Lab__7_segment_display, 1
instance = comp, \inst|count[21] , inst|count[21], Lab__7_segment_display, 1
instance = comp, \inst|Add0~44 , inst|Add0~44, Lab__7_segment_display, 1
instance = comp, \inst|count[22] , inst|count[22], Lab__7_segment_display, 1
instance = comp, \inst|Add0~46 , inst|Add0~46, Lab__7_segment_display, 1
instance = comp, \inst|count[23] , inst|count[23], Lab__7_segment_display, 1
instance = comp, \inst|Add0~48 , inst|Add0~48, Lab__7_segment_display, 1
instance = comp, \inst|count[24] , inst|count[24], Lab__7_segment_display, 1
instance = comp, \inst|Add0~50 , inst|Add0~50, Lab__7_segment_display, 1
instance = comp, \inst|count[25] , inst|count[25], Lab__7_segment_display, 1
instance = comp, \inst|Add0~52 , inst|Add0~52, Lab__7_segment_display, 1
instance = comp, \inst|count[26] , inst|count[26], Lab__7_segment_display, 1
instance = comp, \inst|Add0~54 , inst|Add0~54, Lab__7_segment_display, 1
instance = comp, \inst|count[27] , inst|count[27], Lab__7_segment_display, 1
instance = comp, \inst|Equal0~7 , inst|Equal0~7, Lab__7_segment_display, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, Lab__7_segment_display, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, Lab__7_segment_display, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, Lab__7_segment_display, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, Lab__7_segment_display, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, Lab__7_segment_display, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, Lab__7_segment_display, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, Lab__7_segment_display, 1
instance = comp, \inst|Equal0~8 , inst|Equal0~8, Lab__7_segment_display, 1
instance = comp, \inst|data_wr[7]~0 , inst|data_wr[7]~0, Lab__7_segment_display, 1
instance = comp, \inst|Selector5~1 , inst|Selector5~1, Lab__7_segment_display, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, Lab__7_segment_display, 1
instance = comp, \inst|Selector5~2 , inst|Selector5~2, Lab__7_segment_display, 1
instance = comp, \inst|ena , inst|ena, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Add1~0 , inst|Inst_TTL_serial|Add1~0, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|bit_cnt[2]~0 , inst|Inst_TTL_serial|bit_cnt[2]~0, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|bit_cnt[1] , inst|Inst_TTL_serial|bit_cnt[1], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Add1~2 , inst|Inst_TTL_serial|Add1~2, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|bit_cnt[2] , inst|Inst_TTL_serial|bit_cnt[2], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|state~11 , inst|Inst_TTL_serial|state~11, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|state.Start , inst|Inst_TTL_serial|state.Start, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Selector1~0 , inst|Inst_TTL_serial|Selector1~0, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|state.Send , inst|Inst_TTL_serial|state.Send, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|state~10 , inst|Inst_TTL_serial|state~10, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|state.Stop , inst|Inst_TTL_serial|state.Stop, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Selector2~7 , inst|Inst_TTL_serial|Selector2~7, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|state.ready , inst|Inst_TTL_serial|state.ready, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|busy~1 , inst|Inst_TTL_serial|busy~1, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|busy , inst|Inst_TTL_serial|busy, Lab__7_segment_display, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, Lab__7_segment_display, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, Lab__7_segment_display, 1
instance = comp, \inst|state.ready , inst|state.ready, Lab__7_segment_display, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, Lab__7_segment_display, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, Lab__7_segment_display, 1
instance = comp, \inst|state.data_valid , inst|state.data_valid, Lab__7_segment_display, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, Lab__7_segment_display, 1
instance = comp, \inst|state.busy_high , inst|state.busy_high, Lab__7_segment_display, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, Lab__7_segment_display, 1
instance = comp, \inst|state.repeat , inst|state.repeat, Lab__7_segment_display, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, Lab__7_segment_display, 1
instance = comp, \inst|state.start , inst|state.start, Lab__7_segment_display, 1
instance = comp, \inst|reset_n~0 , inst|reset_n~0, Lab__7_segment_display, 1
instance = comp, \inst|reset_n , inst|reset_n, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|bit_cnt[0] , inst|Inst_TTL_serial|bit_cnt[0], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Add1~1 , inst|Inst_TTL_serial|Add1~1, Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[0]~16 , inst3|btn_cntr[0]~16, Lab__7_segment_display, 1
instance = comp, \BTN_2~input , BTN_2~input, Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[4]~18 , inst3|btn_cntr[4]~18, Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[0] , inst3|btn_cntr[0], Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[1]~19 , inst3|btn_cntr[1]~19, Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[1] , inst3|btn_cntr[1], Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[2]~21 , inst3|btn_cntr[2]~21, Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[2] , inst3|btn_cntr[2], Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[3]~23 , inst3|btn_cntr[3]~23, Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[3] , inst3|btn_cntr[3], Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[4]~25 , inst3|btn_cntr[4]~25, Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[4] , inst3|btn_cntr[4], Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[5]~27 , inst3|btn_cntr[5]~27, Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[5] , inst3|btn_cntr[5], Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[6]~29 , inst3|btn_cntr[6]~29, Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[6] , inst3|btn_cntr[6], Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[7]~31 , inst3|btn_cntr[7]~31, Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[7] , inst3|btn_cntr[7], Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[8]~33 , inst3|btn_cntr[8]~33, Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[8] , inst3|btn_cntr[8], Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[9]~35 , inst3|btn_cntr[9]~35, Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[9] , inst3|btn_cntr[9], Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[10]~37 , inst3|btn_cntr[10]~37, Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[10] , inst3|btn_cntr[10], Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[11]~39 , inst3|btn_cntr[11]~39, Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[11] , inst3|btn_cntr[11], Lab__7_segment_display, 1
instance = comp, \inst3|Equal0~2 , inst3|Equal0~2, Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[12]~41 , inst3|btn_cntr[12]~41, Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[12] , inst3|btn_cntr[12], Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[13]~43 , inst3|btn_cntr[13]~43, Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[13] , inst3|btn_cntr[13], Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[14]~45 , inst3|btn_cntr[14]~45, Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[14] , inst3|btn_cntr[14], Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[15]~47 , inst3|btn_cntr[15]~47, Lab__7_segment_display, 1
instance = comp, \inst3|btn_cntr[15] , inst3|btn_cntr[15], Lab__7_segment_display, 1
instance = comp, \inst3|Equal0~3 , inst3|Equal0~3, Lab__7_segment_display, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, Lab__7_segment_display, 1
instance = comp, \inst3|Equal0~1 , inst3|Equal0~1, Lab__7_segment_display, 1
instance = comp, \inst3|Equal0~4 , inst3|Equal0~4, Lab__7_segment_display, 1
instance = comp, \inst3|btn_reg~0 , inst3|btn_reg~0, Lab__7_segment_display, 1
instance = comp, \inst3|btn_reg , inst3|btn_reg, Lab__7_segment_display, 1
instance = comp, \inst3|btn_sync[0] , inst3|btn_sync[0], Lab__7_segment_display, 1
instance = comp, \inst3|btn_sync[1]~feeder , inst3|btn_sync[1]~feeder, Lab__7_segment_display, 1
instance = comp, \inst3|btn_sync[1] , inst3|btn_sync[1], Lab__7_segment_display, 1
instance = comp, \inst3|btn_pulse~0 , inst3|btn_pulse~0, Lab__7_segment_display, 1
instance = comp, \inst3|btn_pulse , inst3|btn_pulse, Lab__7_segment_display, 1
instance = comp, \inst3|btn_toggle~0 , inst3|btn_toggle~0, Lab__7_segment_display, 1
instance = comp, \inst3|btn_toggle , inst3|btn_toggle, Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[0]~16 , inst1|btn_cntr[0]~16, Lab__7_segment_display, 1
instance = comp, \BTN_0~input , BTN_0~input, Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[15]~18 , inst1|btn_cntr[15]~18, Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[0] , inst1|btn_cntr[0], Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[1]~19 , inst1|btn_cntr[1]~19, Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[1] , inst1|btn_cntr[1], Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[2]~21 , inst1|btn_cntr[2]~21, Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[2] , inst1|btn_cntr[2], Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[3]~23 , inst1|btn_cntr[3]~23, Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[3] , inst1|btn_cntr[3], Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[4]~25 , inst1|btn_cntr[4]~25, Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[4] , inst1|btn_cntr[4], Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[5]~27 , inst1|btn_cntr[5]~27, Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[5] , inst1|btn_cntr[5], Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[6]~29 , inst1|btn_cntr[6]~29, Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[6] , inst1|btn_cntr[6], Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[7]~31 , inst1|btn_cntr[7]~31, Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[7] , inst1|btn_cntr[7], Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[8]~33 , inst1|btn_cntr[8]~33, Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[8] , inst1|btn_cntr[8], Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[9]~35 , inst1|btn_cntr[9]~35, Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[9] , inst1|btn_cntr[9], Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[10]~37 , inst1|btn_cntr[10]~37, Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[10] , inst1|btn_cntr[10], Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[11]~39 , inst1|btn_cntr[11]~39, Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[11] , inst1|btn_cntr[11], Lab__7_segment_display, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, Lab__7_segment_display, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[12]~41 , inst1|btn_cntr[12]~41, Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[12] , inst1|btn_cntr[12], Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[13]~43 , inst1|btn_cntr[13]~43, Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[13] , inst1|btn_cntr[13], Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[14]~45 , inst1|btn_cntr[14]~45, Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[14] , inst1|btn_cntr[14], Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[15]~47 , inst1|btn_cntr[15]~47, Lab__7_segment_display, 1
instance = comp, \inst1|btn_cntr[15] , inst1|btn_cntr[15], Lab__7_segment_display, 1
instance = comp, \inst1|Equal0~3 , inst1|Equal0~3, Lab__7_segment_display, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, Lab__7_segment_display, 1
instance = comp, \inst1|Equal0~4 , inst1|Equal0~4, Lab__7_segment_display, 1
instance = comp, \inst1|btn_reg~0 , inst1|btn_reg~0, Lab__7_segment_display, 1
instance = comp, \inst1|btn_reg , inst1|btn_reg, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[0]~57 , inst7|Cont[0]~57, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[0] , inst7|Cont[0], Lab__7_segment_display, 1
instance = comp, \inst7|Cont[1]~19 , inst7|Cont[1]~19, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[1] , inst7|Cont[1], Lab__7_segment_display, 1
instance = comp, \inst7|Cont[2]~21 , inst7|Cont[2]~21, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[2] , inst7|Cont[2], Lab__7_segment_display, 1
instance = comp, \inst7|Cont[3]~23 , inst7|Cont[3]~23, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[3] , inst7|Cont[3], Lab__7_segment_display, 1
instance = comp, \inst7|Cont[4]~25 , inst7|Cont[4]~25, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[4] , inst7|Cont[4], Lab__7_segment_display, 1
instance = comp, \inst7|Cont[5]~27 , inst7|Cont[5]~27, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[5] , inst7|Cont[5], Lab__7_segment_display, 1
instance = comp, \inst7|Cont[6]~29 , inst7|Cont[6]~29, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[6] , inst7|Cont[6], Lab__7_segment_display, 1
instance = comp, \inst7|Cont[7]~31 , inst7|Cont[7]~31, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[7] , inst7|Cont[7], Lab__7_segment_display, 1
instance = comp, \inst7|Cont[8]~33 , inst7|Cont[8]~33, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[8] , inst7|Cont[8], Lab__7_segment_display, 1
instance = comp, \inst7|Cont[9]~35 , inst7|Cont[9]~35, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[9] , inst7|Cont[9], Lab__7_segment_display, 1
instance = comp, \inst7|Cont[10]~37 , inst7|Cont[10]~37, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[10] , inst7|Cont[10], Lab__7_segment_display, 1
instance = comp, \inst7|Cont[11]~39 , inst7|Cont[11]~39, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[11]~feeder , inst7|Cont[11]~feeder, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[11] , inst7|Cont[11], Lab__7_segment_display, 1
instance = comp, \inst7|Cont[12]~41 , inst7|Cont[12]~41, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[12] , inst7|Cont[12], Lab__7_segment_display, 1
instance = comp, \inst7|Cont[13]~43 , inst7|Cont[13]~43, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[13] , inst7|Cont[13], Lab__7_segment_display, 1
instance = comp, \inst7|Cont[14]~45 , inst7|Cont[14]~45, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[14] , inst7|Cont[14], Lab__7_segment_display, 1
instance = comp, \inst7|Cont[15]~47 , inst7|Cont[15]~47, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[15] , inst7|Cont[15], Lab__7_segment_display, 1
instance = comp, \inst7|Equal0~5 , inst7|Equal0~5, Lab__7_segment_display, 1
instance = comp, \inst7|Equal0~4 , inst7|Equal0~4, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[16]~49 , inst7|Cont[16]~49, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[16] , inst7|Cont[16], Lab__7_segment_display, 1
instance = comp, \inst7|Cont[17]~51 , inst7|Cont[17]~51, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[17] , inst7|Cont[17], Lab__7_segment_display, 1
instance = comp, \inst7|Cont[18]~53 , inst7|Cont[18]~53, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[18] , inst7|Cont[18], Lab__7_segment_display, 1
instance = comp, \inst7|Cont[19]~55 , inst7|Cont[19]~55, Lab__7_segment_display, 1
instance = comp, \inst7|Cont[19] , inst7|Cont[19], Lab__7_segment_display, 1
instance = comp, \inst7|Equal0~0 , inst7|Equal0~0, Lab__7_segment_display, 1
instance = comp, \inst7|Equal0~1 , inst7|Equal0~1, Lab__7_segment_display, 1
instance = comp, \inst7|Equal0~2 , inst7|Equal0~2, Lab__7_segment_display, 1
instance = comp, \inst7|Equal0~3 , inst7|Equal0~3, Lab__7_segment_display, 1
instance = comp, \inst7|Equal0~6 , inst7|Equal0~6, Lab__7_segment_display, 1
instance = comp, \inst7|oRESET , inst7|oRESET, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[3]~1 , inst6|r_reg[3]~1, Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[0]~16 , inst2|btn_cntr[0]~16, Lab__7_segment_display, 1
instance = comp, \BTN_1~input , BTN_1~input, Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[13]~18 , inst2|btn_cntr[13]~18, Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[0] , inst2|btn_cntr[0], Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[1]~19 , inst2|btn_cntr[1]~19, Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[1] , inst2|btn_cntr[1], Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[2]~21 , inst2|btn_cntr[2]~21, Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[2] , inst2|btn_cntr[2], Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[3]~23 , inst2|btn_cntr[3]~23, Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[3] , inst2|btn_cntr[3], Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[4]~25 , inst2|btn_cntr[4]~25, Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[4] , inst2|btn_cntr[4], Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[5]~27 , inst2|btn_cntr[5]~27, Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[5] , inst2|btn_cntr[5], Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[6]~29 , inst2|btn_cntr[6]~29, Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[6] , inst2|btn_cntr[6], Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[7]~31 , inst2|btn_cntr[7]~31, Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[7] , inst2|btn_cntr[7], Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[8]~33 , inst2|btn_cntr[8]~33, Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[8] , inst2|btn_cntr[8], Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[9]~35 , inst2|btn_cntr[9]~35, Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[9] , inst2|btn_cntr[9], Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[10]~37 , inst2|btn_cntr[10]~37, Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[10] , inst2|btn_cntr[10], Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[11]~39 , inst2|btn_cntr[11]~39, Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[11] , inst2|btn_cntr[11], Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[12]~41 , inst2|btn_cntr[12]~41, Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[12] , inst2|btn_cntr[12], Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[13]~43 , inst2|btn_cntr[13]~43, Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[13] , inst2|btn_cntr[13], Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[14]~45 , inst2|btn_cntr[14]~45, Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[14] , inst2|btn_cntr[14], Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[15]~47 , inst2|btn_cntr[15]~47, Lab__7_segment_display, 1
instance = comp, \inst2|btn_cntr[15] , inst2|btn_cntr[15], Lab__7_segment_display, 1
instance = comp, \inst2|Equal0~3 , inst2|Equal0~3, Lab__7_segment_display, 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, Lab__7_segment_display, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, Lab__7_segment_display, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, Lab__7_segment_display, 1
instance = comp, \inst2|Equal0~4 , inst2|Equal0~4, Lab__7_segment_display, 1
instance = comp, \inst2|btn_reg~0 , inst2|btn_reg~0, Lab__7_segment_display, 1
instance = comp, \inst2|btn_reg , inst2|btn_reg, Lab__7_segment_display, 1
instance = comp, \inst2|btn_sync[0]~feeder , inst2|btn_sync[0]~feeder, Lab__7_segment_display, 1
instance = comp, \inst2|btn_sync[0] , inst2|btn_sync[0], Lab__7_segment_display, 1
instance = comp, \inst2|btn_sync[1]~feeder , inst2|btn_sync[1]~feeder, Lab__7_segment_display, 1
instance = comp, \inst2|btn_sync[1] , inst2|btn_sync[1], Lab__7_segment_display, 1
instance = comp, \inst2|btn_pulse~0 , inst2|btn_pulse~0, Lab__7_segment_display, 1
instance = comp, \inst2|btn_pulse , inst2|btn_pulse, Lab__7_segment_display, 1
instance = comp, \inst2|btn_toggle~0 , inst2|btn_toggle~0, Lab__7_segment_display, 1
instance = comp, \inst2|btn_toggle , inst2|btn_toggle, Lab__7_segment_display, 1
instance = comp, \inst6|Add1~0 , inst6|Add1~0, Lab__7_segment_display, 1
instance = comp, \inst6|Add0~0 , inst6|Add0~0, Lab__7_segment_display, 1
instance = comp, \inst6|r_next[0]~4 , inst6|r_next[0]~4, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[0]~5 , inst6|r_reg[0]~5, Lab__7_segment_display, 1
instance = comp, \inst10|Add0~0 , inst10|Add0~0, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[0] , inst10|clk_cnt[0], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~2 , inst10|Add0~2, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[1] , inst10|clk_cnt[1], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~4 , inst10|Add0~4, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[2] , inst10|clk_cnt[2], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~6 , inst10|Add0~6, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[3] , inst10|clk_cnt[3], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~8 , inst10|Add0~8, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[4] , inst10|clk_cnt[4], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~10 , inst10|Add0~10, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[5] , inst10|clk_cnt[5], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~12 , inst10|Add0~12, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[6] , inst10|clk_cnt[6], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~14 , inst10|Add0~14, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt~4 , inst10|clk_cnt~4, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[7] , inst10|clk_cnt[7], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~16 , inst10|Add0~16, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[8] , inst10|clk_cnt[8], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~18 , inst10|Add0~18, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[9] , inst10|clk_cnt[9], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~20 , inst10|Add0~20, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[10] , inst10|clk_cnt[10], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~22 , inst10|Add0~22, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[11] , inst10|clk_cnt[11], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~24 , inst10|Add0~24, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt~3 , inst10|clk_cnt~3, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[12] , inst10|clk_cnt[12], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~26 , inst10|Add0~26, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt~2 , inst10|clk_cnt~2, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[13] , inst10|clk_cnt[13], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~28 , inst10|Add0~28, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt~1 , inst10|clk_cnt~1, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[14] , inst10|clk_cnt[14], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~30 , inst10|Add0~30, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt~0 , inst10|clk_cnt~0, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[15] , inst10|clk_cnt[15], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~32 , inst10|Add0~32, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[16] , inst10|clk_cnt[16], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~34 , inst10|Add0~34, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt~5 , inst10|clk_cnt~5, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[17] , inst10|clk_cnt[17], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~36 , inst10|Add0~36, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[18] , inst10|clk_cnt[18], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~38 , inst10|Add0~38, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt~6 , inst10|clk_cnt~6, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[19] , inst10|clk_cnt[19], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~40 , inst10|Add0~40, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt~7 , inst10|clk_cnt~7, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[20] , inst10|clk_cnt[20], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~42 , inst10|Add0~42, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt~8 , inst10|clk_cnt~8, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[21] , inst10|clk_cnt[21], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~44 , inst10|Add0~44, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt~9 , inst10|clk_cnt~9, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[22] , inst10|clk_cnt[22], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~46 , inst10|Add0~46, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt~10 , inst10|clk_cnt~10, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[23] , inst10|clk_cnt[23], Lab__7_segment_display, 1
instance = comp, \inst10|Equal0~6 , inst10|Equal0~6, Lab__7_segment_display, 1
instance = comp, \inst10|Add0~48 , inst10|Add0~48, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[24] , inst10|clk_cnt[24], Lab__7_segment_display, 1
instance = comp, \inst10|Add0~50 , inst10|Add0~50, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt~11 , inst10|clk_cnt~11, Lab__7_segment_display, 1
instance = comp, \inst10|clk_cnt[25] , inst10|clk_cnt[25], Lab__7_segment_display, 1
instance = comp, \inst10|Equal0~7 , inst10|Equal0~7, Lab__7_segment_display, 1
instance = comp, \inst10|Equal0~3 , inst10|Equal0~3, Lab__7_segment_display, 1
instance = comp, \inst10|Equal0~0 , inst10|Equal0~0, Lab__7_segment_display, 1
instance = comp, \inst10|Equal0~1 , inst10|Equal0~1, Lab__7_segment_display, 1
instance = comp, \inst10|Equal0~2 , inst10|Equal0~2, Lab__7_segment_display, 1
instance = comp, \inst10|Equal0~4 , inst10|Equal0~4, Lab__7_segment_display, 1
instance = comp, \inst10|Equal0~5 , inst10|Equal0~5, Lab__7_segment_display, 1
instance = comp, \inst10|Equal0~8 , inst10|Equal0~8, Lab__7_segment_display, 1
instance = comp, \inst10|clk_en~feeder , inst10|clk_en~feeder, Lab__7_segment_display, 1
instance = comp, \inst10|clk_en , inst10|clk_en, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[7]~13 , inst6|r_reg[7]~13, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[0]~_emulated , inst6|r_reg[0]~_emulated, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[0]~4 , inst6|r_reg[0]~4, Lab__7_segment_display, 1
instance = comp, \inst6|Add1~2 , inst6|Add1~2, Lab__7_segment_display, 1
instance = comp, \inst6|Add1~4 , inst6|Add1~4, Lab__7_segment_display, 1
instance = comp, \inst6|Add1~6 , inst6|Add1~6, Lab__7_segment_display, 1
instance = comp, \inst6|Add0~2 , inst6|Add0~2, Lab__7_segment_display, 1
instance = comp, \inst6|Add0~4 , inst6|Add0~4, Lab__7_segment_display, 1
instance = comp, \inst6|Add0~6 , inst6|Add0~6, Lab__7_segment_display, 1
instance = comp, \inst6|r_next[3]~2 , inst6|r_next[3]~2, Lab__7_segment_display, 1
instance = comp, \inst6|r_next[3]~3 , inst6|r_next[3]~3, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[3]~3 , inst6|r_reg[3]~3, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[3]~_emulated , inst6|r_reg[3]~_emulated, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[3]~2 , inst6|r_reg[3]~2, Lab__7_segment_display, 1
instance = comp, \inst6|Add1~8 , inst6|Add1~8, Lab__7_segment_display, 1
instance = comp, \inst6|Add0~8 , inst6|Add0~8, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[4]~19 , inst6|r_reg[4]~19, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[4] , inst6|r_reg[4], Lab__7_segment_display, 1
instance = comp, \inst6|Add0~10 , inst6|Add0~10, Lab__7_segment_display, 1
instance = comp, \inst6|Add1~10 , inst6|Add1~10, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[5]~18 , inst6|r_reg[5]~18, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[5] , inst6|r_reg[5], Lab__7_segment_display, 1
instance = comp, \inst6|Add0~12 , inst6|Add0~12, Lab__7_segment_display, 1
instance = comp, \inst6|Add1~12 , inst6|Add1~12, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[6]~17 , inst6|r_reg[6]~17, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[6] , inst6|r_reg[6], Lab__7_segment_display, 1
instance = comp, \inst6|Add0~14 , inst6|Add0~14, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[7]~20 , inst6|r_reg[7]~20, Lab__7_segment_display, 1
instance = comp, \inst6|Add1~14 , inst6|Add1~14, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[7]~15 , inst6|r_reg[7]~15, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[7]~16 , inst6|r_reg[7]~16, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[7] , inst6|r_reg[7], Lab__7_segment_display, 1
instance = comp, \inst5|Equal2~0 , inst5|Equal2~0, Lab__7_segment_display, 1
instance = comp, \inst5|Equal2~1 , inst5|Equal2~1, Lab__7_segment_display, 1
instance = comp, \inst5|Equal9~0 , inst5|Equal9~0, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[6]~11 , inst6|r_reg[6]~11, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[1]~14 , inst6|r_reg[1]~14, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[1] , inst6|r_reg[1], Lab__7_segment_display, 1
instance = comp, \inst5|Equal0~0 , inst5|Equal0~0, Lab__7_segment_display, 1
instance = comp, \inst5|Equal0~1 , inst5|Equal0~1, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[6]~10 , inst6|r_reg[6]~10, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[2]~12 , inst6|r_reg[2]~12, Lab__7_segment_display, 1
instance = comp, \inst6|r_reg[2] , inst6|r_reg[2], Lab__7_segment_display, 1
instance = comp, \inst5|Equal6~0 , inst5|Equal6~0, Lab__7_segment_display, 1
instance = comp, \inst|byteSel~0 , inst|byteSel~0, Lab__7_segment_display, 1
instance = comp, \inst|byteSel[0] , inst|byteSel[0], Lab__7_segment_display, 1
instance = comp, \inst|byteSel~1 , inst|byteSel~1, Lab__7_segment_display, 1
instance = comp, \inst|byteSel[1] , inst|byteSel[1], Lab__7_segment_display, 1
instance = comp, \inst|byteSel~2 , inst|byteSel~2, Lab__7_segment_display, 1
instance = comp, \inst|byteSel[2] , inst|byteSel[2], Lab__7_segment_display, 1
instance = comp, \inst|byteSel~3 , inst|byteSel~3, Lab__7_segment_display, 1
instance = comp, \inst|byteSel[3] , inst|byteSel[3], Lab__7_segment_display, 1
instance = comp, \inst|Mux7~0 , inst|Mux7~0, Lab__7_segment_display, 1
instance = comp, \inst5|Equal7~0 , inst5|Equal7~0, Lab__7_segment_display, 1
instance = comp, \inst|Mux6~18 , inst|Mux6~18, Lab__7_segment_display, 1
instance = comp, \inst|Mux6~19 , inst|Mux6~19, Lab__7_segment_display, 1
instance = comp, \inst|Mux6~20 , inst|Mux6~20, Lab__7_segment_display, 1
instance = comp, \inst|Mux6~21 , inst|Mux6~21, Lab__7_segment_display, 1
instance = comp, \inst|Mux6~9 , inst|Mux6~9, Lab__7_segment_display, 1
instance = comp, \inst|Mux6~5 , inst|Mux6~5, Lab__7_segment_display, 1
instance = comp, \inst|Mux6~25 , inst|Mux6~25, Lab__7_segment_display, 1
instance = comp, \inst|Mux4~6 , inst|Mux4~6, Lab__7_segment_display, 1
instance = comp, \inst|Mux6~23 , inst|Mux6~23, Lab__7_segment_display, 1
instance = comp, \inst|Mux6~22 , inst|Mux6~22, Lab__7_segment_display, 1
instance = comp, \inst|Mux6~24 , inst|Mux6~24, Lab__7_segment_display, 1
instance = comp, \inst|data_wr[1] , inst|data_wr[1], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|data[1]~feeder , inst|Inst_TTL_serial|data[1]~feeder, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|data[7]~0 , inst|Inst_TTL_serial|data[7]~0, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|data[1] , inst|Inst_TTL_serial|data[1], Lab__7_segment_display, 1
instance = comp, \inst|Mux7~6 , inst|Mux7~6, Lab__7_segment_display, 1
instance = comp, \inst|Mux7~7 , inst|Mux7~7, Lab__7_segment_display, 1
instance = comp, \inst|Mux7~3 , inst|Mux7~3, Lab__7_segment_display, 1
instance = comp, \inst5|Equal8~0 , inst5|Equal8~0, Lab__7_segment_display, 1
instance = comp, \inst|Mux7~2 , inst|Mux7~2, Lab__7_segment_display, 1
instance = comp, \inst|Mux7~4 , inst|Mux7~4, Lab__7_segment_display, 1
instance = comp, \inst5|Equal2~2 , inst5|Equal2~2, Lab__7_segment_display, 1
instance = comp, \inst5|Equal2~3 , inst5|Equal2~3, Lab__7_segment_display, 1
instance = comp, \inst|Mux7~5 , inst|Mux7~5, Lab__7_segment_display, 1
instance = comp, \inst|Mux7~1 , inst|Mux7~1, Lab__7_segment_display, 1
instance = comp, \inst|Mux7~8 , inst|Mux7~8, Lab__7_segment_display, 1
instance = comp, \inst|data_wr[0] , inst|data_wr[0], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|data[0]~feeder , inst|Inst_TTL_serial|data[0]~feeder, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|data[0] , inst|Inst_TTL_serial|data[0], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Mux1~0 , inst|Inst_TTL_serial|Mux1~0, Lab__7_segment_display, 1
instance = comp, \inst|Mux4~1 , inst|Mux4~1, Lab__7_segment_display, 1
instance = comp, \inst|Mux4~3 , inst|Mux4~3, Lab__7_segment_display, 1
instance = comp, \inst|Mux4~2 , inst|Mux4~2, Lab__7_segment_display, 1
instance = comp, \inst|Mux4~4 , inst|Mux4~4, Lab__7_segment_display, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, Lab__7_segment_display, 1
instance = comp, \inst|Mux4~5 , inst|Mux4~5, Lab__7_segment_display, 1
instance = comp, \inst|data_wr[3] , inst|data_wr[3], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|data[3] , inst|Inst_TTL_serial|data[3], Lab__7_segment_display, 1
instance = comp, \inst|Mux4~11 , inst|Mux4~11, Lab__7_segment_display, 1
instance = comp, \inst|Mux4~8 , inst|Mux4~8, Lab__7_segment_display, 1
instance = comp, \inst|Mux4~9 , inst|Mux4~9, Lab__7_segment_display, 1
instance = comp, \inst|Mux4~12 , inst|Mux4~12, Lab__7_segment_display, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, Lab__7_segment_display, 1
instance = comp, \inst|Mux4~7 , inst|Mux4~7, Lab__7_segment_display, 1
instance = comp, \inst|Mux4~10 , inst|Mux4~10, Lab__7_segment_display, 1
instance = comp, \inst|Mux5~1 , inst|Mux5~1, Lab__7_segment_display, 1
instance = comp, \inst|data_wr[2] , inst|data_wr[2], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|data[2] , inst|Inst_TTL_serial|data[2], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Mux1~1 , inst|Inst_TTL_serial|Mux1~1, Lab__7_segment_display, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, Lab__7_segment_display, 1
instance = comp, \inst|data_wr[6] , inst|data_wr[6], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|data[6] , inst|Inst_TTL_serial|data[6], Lab__7_segment_display, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, Lab__7_segment_display, 1
instance = comp, \inst|data_wr[7] , inst|data_wr[7], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|data[7] , inst|Inst_TTL_serial|data[7], Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Selector2~0 , inst|Inst_TTL_serial|Selector2~0, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Selector2~1 , inst|Inst_TTL_serial|Selector2~1, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Selector2~2 , inst|Inst_TTL_serial|Selector2~2, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Mux0~0 , inst|Inst_TTL_serial|Mux0~0, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Mux0~1 , inst|Inst_TTL_serial|Mux0~1, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Selector2~3 , inst|Inst_TTL_serial|Selector2~3, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Selector2~4 , inst|Inst_TTL_serial|Selector2~4, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Selector2~5 , inst|Inst_TTL_serial|Selector2~5, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|Selector2~6 , inst|Inst_TTL_serial|Selector2~6, Lab__7_segment_display, 1
instance = comp, \inst|Inst_TTL_serial|TX , inst|Inst_TTL_serial|TX, Lab__7_segment_display, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
