|DE0_NANO
CLOCK_50 => top_level:Inst_top_level.iClk
KEY[0] => top_level:Inst_top_level.iReset_n
KEY[1] => top_level:Inst_top_level.iLoad
SW[0] => top_level:Inst_top_level.iCnt_en
SW[1] => top_level:Inst_top_level.iUp
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
LED[0] <= top_level:Inst_top_level.oMin
LED[1] <= top_level:Inst_top_level.oMax
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= top_level:Inst_top_level.oQ[0]
LED[5] <= top_level:Inst_top_level.oQ[1]
LED[6] <= top_level:Inst_top_level.oQ[2]
LED[7] <= top_level:Inst_top_level.oQ[3]


|DE0_NANO|top_level:Inst_top_level
iReset_n => univ_bin_counter:Inst_univ_bin_counter.syn_clr
iClk => Reset_Delay:Inst_clk_Reset_Delay.iCLK
iClk => clk_enabler:Inst_clk_enabler.clock
iClk => univ_bin_counter:Inst_univ_bin_counter.clk
iCnt_en => univ_bin_counter:Inst_univ_bin_counter.en
iLoad => univ_bin_counter:Inst_univ_bin_counter.load
iUp => univ_bin_counter:Inst_univ_bin_counter.up
iData[0] => univ_bin_counter:Inst_univ_bin_counter.d[0]
iData[1] => univ_bin_counter:Inst_univ_bin_counter.d[1]
iData[2] => univ_bin_counter:Inst_univ_bin_counter.d[2]
iData[3] => univ_bin_counter:Inst_univ_bin_counter.d[3]
oMax <= univ_bin_counter:Inst_univ_bin_counter.max_tick
oMin <= univ_bin_counter:Inst_univ_bin_counter.min_tick
oQ[0] <= univ_bin_counter:Inst_univ_bin_counter.q[0]
oQ[1] <= univ_bin_counter:Inst_univ_bin_counter.q[1]
oQ[2] <= univ_bin_counter:Inst_univ_bin_counter.q[2]
oQ[3] <= univ_bin_counter:Inst_univ_bin_counter.q[3]


|DE0_NANO|top_level:Inst_top_level|Reset_Delay:Inst_clk_Reset_Delay
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|top_level:Inst_top_level|clk_enabler:Inst_clk_enabler
clock => clk_en~reg0.CLK
clock => clk_cnt[0].CLK
clock => clk_cnt[1].CLK
clock => clk_cnt[2].CLK
clock => clk_cnt[3].CLK
clk_en <= clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|top_level:Inst_top_level|univ_bin_counter:Inst_univ_bin_counter
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
syn_clr => r_next[3].OUTPUTSELECT
syn_clr => r_next[2].OUTPUTSELECT
syn_clr => r_next[1].OUTPUTSELECT
syn_clr => r_next[0].OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
en => r_next.IN0
en => r_next.IN0
up => r_next.IN1
up => r_next.IN1
clk_en => r_reg[1].ENA
clk_en => r_reg[0].ENA
clk_en => r_reg[2].ENA
clk_en => r_reg[3].ENA
d[0] => r_next.DATAB
d[1] => r_next.DATAB
d[2] => r_next.DATAB
d[3] => r_next.DATAB
max_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
min_tick <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE


